CPLUS_INCLUDE_PATH=/pawsey/sles12sp3/devel/sandybridge/gcc/4.8.5/boost/1.58.0/include
LESSKEY=/etc/lesskey.bin
NNTPSERVER=news
MANPATH=/pawsey/sles12sp3/tools/sandybridge/gcc/4.8.5/shifter/18.06.00/share/man:/pawsey/sles12sp3/devel/sandybridge/gcc/4.8.5/cpprestsdk/2.10.0/share/man:/pawsey/sles12sp3/devel/sandybridge/gcc/4.8.5/libarchive/3.3.1/share/man:/pawsey/sles12sp3/apps/gcc/4.8.5/python/2.7.14/share/man:/usr/local/man:/usr/share/man:/opt/puppetlabs/puppet/share/man
XALT_ETC_DIR=/pawsey/sles12sp3/tools/binary/xalt2/2.6.3-zeus/xalt/2.6.3/etc
XDG_SESSION_ID=11235
_ModuleTable003_=Y2hpdmUvMy4zLjEiLFsibG9hZE9yZGVyIl09OCxwcm9wVD17fSxbInN0YWNrRGVwdGgiXT0xLFsic3RhdHVzIl09ImFjdGl2ZSIsWyJ1c2VyTmFtZSJdPSJsaWJhcmNoaXZlLzMuMy4xIix9LHBhd3NleXRvb2xzPXtbImZuIl09Ii9wYXdzZXkvc2xlczEyc3AzL21vZHVsZWZpbGVzL3Rvb2xzL3Bhd3NleXRvb2xzLzEuMjUubHVhIixbImZ1bGxOYW1lIl09InBhd3NleXRvb2xzLzEuMjUiLFsibG9hZE9yZGVyIl09MSxwcm9wVD17fSxbInN0YWNrRGVwdGgiXT0wLFsic3RhdHVzIl09ImFjdGl2ZSIsWyJ1c2VyTmFtZSJdPSJwYXdzZXl0b29scyIsfSxweXRob249e1siZm4iXT0iL3Bhd3NleS9zbGVzMTJzcDMvbW9kdWxlZmlsZXMvYXBwcy9weXRob24vMi43LjE0Lmx1YSIsWyJm
HOSTNAME=zeus-1
MAALI_CPPRESTSDK_HOME=/pawsey/sles12sp3/devel/sandybridge/gcc/4.8.5/cpprestsdk/2.10.0
XKEYSYMDB=/usr/X11R6/lib/X11/XKeysymDB
MAALI_XALT_HOME=/pawsey/sles12sp3/tools/binary/xalt2/2.6.3-zeus/xalt/2.6.3
HOST=zeus-1
TERM=xterm-256color
SHELL=/bin/bash
MAALI_PYTHON_HOME=/pawsey/sles12sp3/apps/gcc/4.8.5/python/2.7.14
PROFILEREAD=true
HISTSIZE=1000
XALT_EXECUTABLE_TRACKING=yes
SQUEUE_ALL=yes
SSH_CLIENT=146.118.65.33 34422 22
LIBRARY_PATH=/pawsey/sles12sp3/devel/sandybridge/gcc/4.8.5/boost/1.58.0/lib
F9X=gfortran
PYTHON_DIR=/pawsey/sles12sp3/apps/gcc/4.8.5/python/2.7.14
SINGULARITYENV_LD_PRELOAD=/pawsey/sles12sp3/tools/binary/xalt2/2.6.3-zeus/xalt/2.6.3/lib64/libxalt_init.so
LMOD_PKG=/usr/share/lmod/lmod
MORE=-sl
LMOD_VERSION=7.6.1
SSH_TTY=/dev/pts/71
_ModuleTable007_=dWxlZmlsZXMvcHl0aG9uIiwiL3Bhd3NleS9zbGVzMTJzcDMvbW9kdWxlZmlsZXMvdG9vbHMiLH0sWyJzeXN0ZW1CYXNlTVBBVEgiXT0iL29wdC9vaHBjL3B1Yi9tb2R1bGVmaWxlczovdXNyL3NoYXJlL2xtb2QvbW9kdWxlZmlsZXMiLH0=
MAALI_SHIFTER_HOME=/pawsey/sles12sp3/tools/sandybridge/gcc/4.8.5/shifter/18.06.00
USER=espinosa
LS_COLORS=no=00:fi=00:di=01;34:ln=00;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=41;33;01:ex=00;32:*.cmd=00;32:*.exe=01;32:*.com=01;32:*.bat=01;32:*.btm=01;32:*.dll=01;32:*.tar=00;31:*.tbz=00;31:*.tgz=00;31:*.rpm=00;31:*.deb=00;31:*.arj=00;31:*.taz=00;31:*.lzh=00;31:*.lzma=00;31:*.zip=00;31:*.zoo=00;31:*.z=00;31:*.Z=00;31:*.gz=00;31:*.bz2=00;31:*.tb2=00;31:*.tz2=00;31:*.tbz2=00;31:*.xz=00;31:*.avi=01;35:*.bmp=01;35:*.fli=01;35:*.gif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mng=01;35:*.mov=01;35:*.mpg=01;35:*.pcx=01;35:*.pbm=01;35:*.pgm=01;35:*.png=01;35:*.ppm=01;35:*.tga=01;35:*.tif=01;35:*.xbm=01;35:*.xpm=01;35:*.dl=01;35:*.gl=01;35:*.wmv=01;35:*.aiff=00;32:*.au=00;32:*.mid=00;32:*.mp3=00;32:*.ogg=00;32:*.voc=00;32:*.wav=00;32:
PAWSEY_OS=sles12sp3
SINFO_FORMAT=%9P %5a %8s %.10l %.6c %.6z %.7D %10T %N
XNLSPATH=/usr/share/X11/nls
COMPILER_VER=4.8.5
CPATH=/pawsey/sles12sp3/devel/sandybridge/gcc/4.8.5/boost/1.58.0/include
_ModuleTable004_=dWxsTmFtZSJdPSJweXRob24vMi43LjE0IixbImxvYWRPcmRlciJdPTYscHJvcFQ9e30sWyJzdGFja0RlcHRoIl09MixbInN0YXR1cyJdPSJhY3RpdmUiLFsidXNlck5hbWUiXT0icHl0aG9uIix9LHNhbmR5YnJpZGdlPXtbImZuIl09Ii9wYXdzZXkvc2xlczEyc3AzL21vZHVsZWZpbGVzL2RldmVsL3NhbmR5YnJpZGdlLzEuMC5sdWEiLFsiZnVsbE5hbWUiXT0ic2FuZHlicmlkZ2UvMS4wIixbImxvYWRPcmRlciJdPTMscHJvcFQ9e30sWyJzdGFja0RlcHRoIl09MCxbInN0YXR1cyJdPSJhY3RpdmUiLFsidXNlck5hbWUiXT0ic2FuZHlicmlkZ2UiLH0sc2hpZnRlcj17WyJmbiJdPSIvcGF3c2V5L3NsZXMxMnNwMy9tb2R1bGVmaWxlcy90b29scy9zaGlmdGVyLzE4LjA2LjAwLmx1
CPU_TARGET=sandybridge
QEMU_AUDIO_DRV=pa
HOSTTYPE=x86_64
FROM_HEADER=
PAGER=less
MAALI_PYTHON_LIB_VERSION=2.7
CSHEDIT=emacs
PYTHON_VERSION=2.7.14
XDG_CONFIG_DIRS=/etc/xdg
LMOD_PREPEND_BLOCK=normal
LIBGL_DEBUG=quiet
MINICOM=-c on
_ModuleTable001_=X01vZHVsZVRhYmxlXz17WyJNVHZlcnNpb24iXT0zLFsiY19yZWJ1aWxkVGltZSJdPWZhbHNlLFsiY19zaG9ydFRpbWUiXT1mYWxzZSxkZXB0aFQ9e30sZmFtaWx5PXt9LG1UPXtib29zdD17WyJmbiJdPSIvcGF3c2V5L3NsZXMxMnNwMy9tb2R1bGVmaWxlcy9kZXZlbC9ib29zdC8xLjU4LjAubHVhIixbImZ1bGxOYW1lIl09ImJvb3N0LzEuNTguMCIsWyJsb2FkT3JkZXIiXT03LHByb3BUPXt9LFsic3RhY2tEZXB0aCJdPTEsWyJzdGF0dXMiXT0iYWN0aXZlIixbInVzZXJOYW1lIl09ImJvb3N0LzEuNTguMCIsfSxjcHByZXN0c2RrPXtbImZuIl09Ii9wYXdzZXkvc2xlczEyc3AzL21vZHVsZWZpbGVzL2RldmVsL2NwcHJlc3RzZGsvMi4xMC4wLmx1YSIsWyJmdWxsTmFtZSJdPSJj
MAIL=/var/mail/espinosa
PATH=/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/hwloc-1.10.1/platforms/linux64GccDPOpt/bin:/MySoftware/foam/foam-extend-4.0/ThirdParty/PyFoamSiteScripts/bin:/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/PyFoam-0.6.4/platforms/noarch/bin:/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/bison-2.7/platforms/linux64GccDPOpt/bin:/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/scotch-6.0.4/platforms/linux64GccDPOpt/bin:/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/mesquite-2.1.2/platforms/linux64GccDPOpt/bin:/home/ofuser/foam/ofuser-4.0/applications/bin/linux64GccDPOpt:/MySoftware/foam/site/4.0/bin/linux64GccDPOpt:/MySoftware/foam/foam-extend-4.0/applications/bin/linux64GccDPOpt:/MySoftware/foam/foam-extend-4.0/wmake:/MySoftware/foam/foam-extend-4.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/udiImage/bin
MAALI_LIBARCHIVE_HOME=/pawsey/sles12sp3/devel/sandybridge/gcc/4.8.5/libarchive/3.3.1
CPU=x86_64
SQUEUE_SORT=-t,-e,-p
SSH_SENDS_LOCALE=yes
C_INCLUDE_PATH=/pawsey/sles12sp3/devel/sandybridge/gcc/4.8.5/boost/1.58.0/include
LMOD_SETTARG_CMD=:
F90=gfortran
INPUTRC=/home/espinosa/.inputrc
PWD=/home/espinosa/borra
XALT_TRANSMISSION_STYLE=file
_LMFILES_=/pawsey/sles12sp3/modulefiles/tools/pawseytools/1.25.lua:/opt/modulefiles/slurm/18.08.6:/pawsey/sles12sp3/modulefiles/devel/sandybridge/1.0.lua:/pawsey/sles12sp3/modulefiles/devel/gcc/4.8.5.lua:/pawsey/sles12sp3/modulefiles/tools/xalt/default-zeus:/pawsey/sles12sp3/modulefiles/apps/python/2.7.14.lua:/pawsey/sles12sp3/modulefiles/devel/boost/1.58.0.lua:/pawsey/sles12sp3/modulefiles/devel/libarchive/3.3.1.lua:/pawsey/sles12sp3/modulefiles/devel/cpprestsdk/2.10.0.lua:/pawsey/sles12sp3/modulefiles/tools/shifter/18.06.00.lua
PAWSEY_PROJECT=pawsey0187
F95=gfortran
LANG=en_US.UTF-8
PYTHONSTARTUP=/etc/pythonstart
MODULEPATH=/group/pawsey0187/software/sles12sp3/modulefiles:/opt/modulefiles:/opt/ohpc/pub/modulefiles:/usr/share/lmod/modulefiles:/pawsey/sles12sp3/modulefiles/apps:/pawsey/sles12sp3/modulefiles/bio-apps:/pawsey/sles12sp3/modulefiles/devel:/pawsey/sles12sp3/modulefiles/python:/pawsey/sles12sp3/modulefiles/tools
XALT_GPU_TRACKING=yes
LOADEDMODULES=pawseytools/1.25:slurm/18.08.6:sandybridge/1.0:gcc/4.8.5:xalt/default-zeus:python/2.7.14:boost/1.58.0:libarchive/3.3.1:cpprestsdk/2.10.0:shifter/18.06.00
_ModuleTable_Sz_=7
LMOD_SYSTEM_NAME=sles12sp3
MAALI_PYTHON_LIBDIR=lib
F77=gfortran
_ModuleTable005_=YSIsWyJmdWxsTmFtZSJdPSJzaGlmdGVyLzE4LjA2LjAwIixbImxvYWRPcmRlciJdPTEwLHByb3BUPXt9LFsic3RhY2tEZXB0aCJdPTAsWyJzdGF0dXMiXT0iYWN0aXZlIixbInVzZXJOYW1lIl09InNoaWZ0ZXIvMTguMDYuMDAiLH0sc2x1cm09e1siZm4iXT0iL29wdC9tb2R1bGVmaWxlcy9zbHVybS8xOC4wOC42IixbImZ1bGxOYW1lIl09InNsdXJtLzE4LjA4LjYiLFsibG9hZE9yZGVyIl09Mixwcm9wVD17fSxbInN0YWNrRGVwdGgiXT0wLFsic3RhdHVzIl09ImFjdGl2ZSIsWyJ1c2VyTmFtZSJdPSJzbHVybSIsfSx4YWx0PXtbImZuIl09Ii9wYXdzZXkvc2xlczEyc3AzL21vZHVsZWZpbGVzL3Rvb2xzL3hhbHQvZGVmYXVsdC16ZXVzIixbImZ1bGxOYW1lIl09InhhbHQvZGVm
LMOD_CMD=/usr/share/lmod/lmod/libexec/lmod
SQUEUE_FORMAT=%8i %8u %11a %10P %.14j %.9B%.3t %.10r %.12S %.12e %.10L %.5D %.10Q
CXX=g++
GPG_TTY=/dev/pts/71
AUDIODRIVER=pulseaudio
MYBASE_AEG=/home/espinosa
XALT_USER=espinosa
QT_SYSTEM_DIR=/usr/share/desktop-data
SHLVL=1
HOME=/home/espinosa
ALSA_CONFIG_PATH=/etc/alsa-pulse.conf
SDL_AUDIODRIVER=pulse
LESS_ADVANCED_PREPROCESSOR=no
OSTYPE=linux
MYGROUP=/group/pawsey0187/espinosa
LS_OPTIONS=-N --color=tty -T 0
XALT_SCALAR_SAMPLING=yes
MYSCRATCH=/scratch/pawsey0187/espinosa
_ModuleTable002_=cHByZXN0c2RrLzIuMTAuMCIsWyJsb2FkT3JkZXIiXT05LHByb3BUPXt9LFsic3RhY2tEZXB0aCJdPTEsWyJzdGF0dXMiXT0iYWN0aXZlIixbInVzZXJOYW1lIl09ImNwcHJlc3RzZGsvMi4xMC4wIix9LGdjYz17WyJmbiJdPSIvcGF3c2V5L3NsZXMxMnNwMy9tb2R1bGVmaWxlcy9kZXZlbC9nY2MvNC44LjUubHVhIixbImZ1bGxOYW1lIl09ImdjYy80LjguNSIsWyJsb2FkT3JkZXIiXT00LHByb3BUPXt9LFsic3RhY2tEZXB0aCJdPTAsWyJzdGF0dXMiXT0iYWN0aXZlIixbInVzZXJOYW1lIl09ImdjYyIsfSxsaWJhcmNoaXZlPXtbImZuIl09Ii9wYXdzZXkvc2xlczEyc3AzL21vZHVsZWZpbGVzL2RldmVsL2xpYmFyY2hpdmUvMy4zLjEubHVhIixbImZ1bGxOYW1lIl09ImxpYmFy
XCURSOR_THEME=
FC=gfortran
BASH_ENV=/usr/share/lmod/lmod/init/bash
G_FILENAME_ENCODING=@locale,UTF-8,ISO-8859-15,CP1252
PYTHONPATH=/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/PyFoam-0.6.4/platforms/noarch/lib/python2.7/site-packages:
LESS=-M -I -R
MACHTYPE=x86_64-suse-linux
LOGNAME=espinosa
BOOST_ROOT=/pawsey/sles12sp3/devel/sandybridge/gcc/4.8.5/boost/1.58.0
SINGULARITY_BINDPATH=/pawsey/sles12sp3/tools/binary/xalt2/2.6.3-zeus/xalt/2.6.3
CVS_RSH=ssh
XDG_DATA_DIRS=/usr/share
SSH_CONNECTION=146.118.65.33 34422 146.118.88.77 22
MODULESHOME=/usr/share/lmod/lmod
PKG_CONFIG_PATH=/pawsey/sles12sp3/apps/gcc/4.8.5/python/2.7.14/lib/pkgconfig
COMPILER_PATH=/pawsey/sles12sp3/tools/binary/xalt2/2.6.3-zeus/xalt/2.6.3/bin
SLURM_TIME_FORMAT=relative
COMPILER=gcc
LESSOPEN=lessopen.sh %s
MAALI_PAWSEYTOOLS_HOME=/pawsey/sles12sp3/tools/binary/pawseytools/1.25
LMOD_FULL_SETTARG_SUPPORT=no
CC=gcc
PAWSEY_CLUSTER=zeus
XDG_RUNTIME_DIR=/run/user/20146
LMOD_Priority_PATH=/pawsey/sles12sp3/tools/binary/xalt2/2.6.3-zeus/xalt/2.6.3/bin:-1000
_ModuleTable006_=YXVsdC16ZXVzIixbImxvYWRPcmRlciJdPTUscHJvcFQ9e30sWyJzdGFja0RlcHRoIl09MCxbInN0YXR1cyJdPSJhY3RpdmUiLFsidXNlck5hbWUiXT0ieGFsdC9kZWZhdWx0LXpldXMiLH0sfSxtcGF0aEE9eyIvZ3JvdXAvcGF3c2V5MDE4Ny9zb2Z0d2FyZS9zbGVzMTJzcDMvbW9kdWxlZmlsZXMiLCIvb3B0L21vZHVsZWZpbGVzIiwiL29wdC9vaHBjL3B1Yi9tb2R1bGVmaWxlcyIsIi91c3Ivc2hhcmUvbG1vZC9tb2R1bGVmaWxlcyIsIi9wYXdzZXkvc2xlczEyc3AzL21vZHVsZWZpbGVzL2FwcHMiLCIvcGF3c2V5L3NsZXMxMnNwMy9tb2R1bGVmaWxlcy9iaW8tYXBwcyIsIi9wYXdzZXkvc2xlczEyc3AzL21vZHVsZWZpbGVzL2RldmVsIiwiL3Bhd3NleS9zbGVzMTJzcDMvbW9k
MAALI_BOOST_HOME=/pawsey/sles12sp3/devel/sandybridge/gcc/4.8.5/boost/1.58.0
MAALI_SYSTEMSANDYBRIDGE_HOME=
LMOD_DIR=/usr/share/lmod/lmod/libexec
LESSCLOSE=lessclose.sh %s %s
G_BROKEN_FILENAMES=1
LMOD_COLORIZE=no
MAALI_SYSTEMGCC_HOME=/usr
COLORTERM=1
BASH_FUNC_module%%=() {  eval $($LMOD_CMD bash "$@") && eval $(${LMOD_SETTARG_CMD:-:} -s sh)
}
BASH_FUNC_ml%%=() {  eval $($LMOD_DIR/ml_cmd "$@")
}
_=/pawsey/sles12sp3/tools/sandybridge/gcc/4.8.5/shifter/18.06.00/bin/shifter
OLDPWD=/home/espinosa
BISON_DIR=/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/bison-2.7/platforms/linux64GccDPOpt
FOAM_APP=/MySoftware/foam/foam-extend-4.0/applications
FOAM_DEV=1
FOAM_INST_DIR=/MySoftware/foam
FOAM_JOB_DIR=/home/ofuser/foam/jobControl
FOAM_LIB=/MySoftware/foam/foam-extend-4.0/lib
FOAM_MPI=mpi-system
FOAM_RUN=/home/ofuser/foam/ofuser-4.0/run
FOAM_SIGFPE=
FOAM_SITE_APPBIN=/MySoftware/foam/site/4.0/bin/linux64GccDPOpt
FOAM_SITE_DIR=/MySoftware/foam/site/4.0
FOAM_SITE_LIBBIN=/MySoftware/foam/site/4.0/lib/linux64GccDPOpt
FOAM_SOLVERS=/MySoftware/foam/foam-extend-4.0/applications/solvers
FOAM_SRC=/MySoftware/foam/foam-extend-4.0/src
FOAM_TEST_HARNESS_DIR=/MySoftware/foam/foam-extend-4.0/testHarness/foam-extend/4.0
FOAM_TUTORIALS=/MySoftware/foam/foam-extend-4.0/tutorials
FOAM_USER_APPBIN=/home/ofuser/foam/ofuser-4.0/applications/bin/linux64GccDPOpt
FOAM_USER_LIBBIN=/home/ofuser/foam/ofuser-4.0/lib/linux64GccDPOpt
FOAM_UTILITIES=/MySoftware/foam/foam-extend-4.0/applications/utilities
HWLOC_BIN_DIR=/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/hwloc-1.10.1/platforms/linux64GccDPOpt/bin
HWLOC_DIR=/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/hwloc-1.10.1/platforms/linux64GccDPOpt
LD_LIBRARY_PATH=/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/bison-2.7/platforms/linux64GccDPOpt/lib:/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/scotch-6.0.4/platforms/linux64GccDPOpt/lib:/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/ParMGridGen-1.0/platforms/linux64GccDPOpt/lib:/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/parmetis-4.0.3/platforms/linux64GccDPOpt/lib:/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/metis-5.1.0/platforms/linux64GccDPOpt/lib:/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/mesquite-2.1.2/platforms/linux64GccDPOpt/lib:/home/ofuser/foam/ofuser-4.0/lib/linux64GccDPOpt:/MySoftware/foam/site/4.0/lib/linux64GccDPOpt:/MySoftware/foam/foam-extend-4.0/lib/linux64GccDPOpt
MESQUITE_BIN_DIR=/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/mesquite-2.1.2/platforms/linux64GccDPOpt/bin
MESQUITE_DIR=/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/mesquite-2.1.2/platforms/linux64GccDPOpt
MESQUITE_INCLUDE_DIR=/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/mesquite-2.1.2/platforms/linux64GccDPOpt/include
MESQUITE_LIB_DIR=/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/mesquite-2.1.2/platforms/linux64GccDPOpt/lib
METIS_BIN_DIR=/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/metis-5.1.0/platforms/linux64GccDPOpt/bin
METIS_DIR=/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/metis-5.1.0/platforms/linux64GccDPOpt
METIS_INCLUDE_DIR=/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/metis-5.1.0/platforms/linux64GccDPOpt/include
METIS_LIB_DIR=/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/metis-5.1.0/platforms/linux64GccDPOpt/lib
MPI_ARCH_FLAGS=-DMPICH_SKIP_MPICXX
MPI_ARCH_INC=-I /usr/include
MPI_ARCH_LIBS=-L/usr/lib -lmpich
MPI_BUFFER_SIZE=20000000
MPI_ROOT=/usr
PARMETIS_BIN_DIR=/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/parmetis-4.0.3/platforms/linux64GccDPOpt/bin
PARMETIS_DIR=/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/parmetis-4.0.3/platforms/linux64GccDPOpt
PARMETIS_INCLUDE_DIR=/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/parmetis-4.0.3/platforms/linux64GccDPOpt/include
PARMETIS_LIB_DIR=/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/parmetis-4.0.3/platforms/linux64GccDPOpt/lib
PARMGRIDGEN_BIN_DIR=/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/ParMGridGen-1.0/platforms/linux64GccDPOpt/bin
PARMGRIDGEN_DIR=/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/ParMGridGen-1.0/platforms/linux64GccDPOpt
PARMGRIDGEN_INCLUDE_DIR=/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/ParMGridGen-1.0/platforms/linux64GccDPOpt/include
PARMGRIDGEN_LIB_DIR=/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/ParMGridGen-1.0/platforms/linux64GccDPOpt/lib
PYFOAM_DIR=/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/PyFoam-0.6.4/platforms/noarch
PYFOAM_SITE_DIR=/MySoftware/foam/foam-extend-4.0/ThirdParty/PyFoamSiteScripts
SCOTCH_BIN_DIR=/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/scotch-6.0.4/platforms/linux64GccDPOpt/bin
SCOTCH_DIR=/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/scotch-6.0.4/platforms/linux64GccDPOpt
SCOTCH_INCLUDE_DIR=/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/scotch-6.0.4/platforms/linux64GccDPOpt/include
SCOTCH_LIB_DIR=/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/scotch-6.0.4/platforms/linux64GccDPOpt/lib
WM_ARCH=linux64
WM_ARCH_OPTION=64
WM_CC=gcc
WM_CFLAGS=-m64 -fPIC
WM_COMPILE_OPTION=Opt
WM_COMPILER=Gcc
WM_COMPILER_LIB_ARCH=64
WM_CXX=g++
WM_DIR=/MySoftware/foam/foam-extend-4.0/wmake
WM_FORK=extend
WM_LDFLAGS=-m64
WM_LINK_LANGUAGE=c++
WM_MPLIB=SYSTEMMPI
WM_NCOMPPROCS=4
WM_OPTIONS=linux64GccDPOpt
WM_OSTYPE=POSIX
WM_PRECISION_OPTION=DP
WM_PROJECT=foam
WM_PROJECT_INST_DIR=/MySoftware/foam
WM_PROJECT_USER_DIR=/home/ofuser/foam/ofuser-4.0
WM_PROJECT_VERSION=4.0
WM_THIRD_PARTY_DIR=/MySoftware/foam/foam-extend-4.0/ThirdParty
WM_THIRD_PARTY_USE_BISON_27=1
WM_THIRD_PARTY_USE_HWLOC_1101=1
WM_THIRD_PARTY_USE_LIBCCMIO_261=1
WM_THIRD_PARTY_USE_MESQUITE_212=1
WM_THIRD_PARTY_USE_METIS_510=1
WM_THIRD_PARTY_USE_OPENMPI_188=1
WM_THIRD_PARTY_USE_PARAVIEW_440=1
WM_THIRD_PARTY_USE_PARMETIS_403=1
WM_THIRD_PARTY_USE_PARMGRIDGEN_10=1
WM_THIRD_PARTY_USE_PYFOAM_064=1
WM_THIRD_PARTY_USE_SCOTCH_604=1
FOAM_APPBIN=/MySoftware/foam/foam-extend-4.0/applications/bin/linux64GccDPOpt
FOAM_LIBBIN=/MySoftware/foam/foam-extend-4.0/lib/linux64GccDPOpt
WM_COMPILER_ARCH=
WM_CXXFLAGS=-m64 -fPIC
WM_PROJECT_DIR=/MySoftware/foam/foam-extend-4.0
SHIFTER_RUNTIME=1
