WM_LINK_LANGUAGE=c++
PARMGRIDGEN_LIB_DIR=/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/ParMGridGen-1.0/platforms/linux64GccDPOpt/lib
FOAM_APPBIN=/MySoftware/foam/foam-extend-4.0/applications/bin/linux64GccDPOpt
FOAM_SOLVERS=/MySoftware/foam/foam-extend-4.0/applications/solvers
WM_ARCH=linux64
FOAM_TUTORIALS=/MySoftware/foam/foam-extend-4.0/tutorials
FOAM_JOB_DIR=/home/ofuser/foam/jobControl
HOSTNAME=092e9ee15f6a
PARMGRIDGEN_DIR=/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/ParMGridGen-1.0/platforms/linux64GccDPOpt
WM_OSTYPE=POSIX
WM_THIRD_PARTY_USE_OPENMPI_188=1
SCOTCH_DIR=/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/scotch-6.0.4/platforms/linux64GccDPOpt
WM_THIRD_PARTY_DIR=/MySoftware/foam/foam-extend-4.0/ThirdParty
HWLOC_DIR=/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/hwloc-1.10.1/platforms/linux64GccDPOpt
FOAM_SITE_DIR=/MySoftware/foam/site/4.0
FOAM_LIB=/MySoftware/foam/foam-extend-4.0/lib
MESQUITE_INCLUDE_DIR=/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/mesquite-2.1.2/platforms/linux64GccDPOpt/include
BISON_DIR=/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/bison-2.7/platforms/linux64GccDPOpt
FOAM_SITE_APPBIN=/MySoftware/foam/site/4.0/bin/linux64GccDPOpt
WM_FORK=extend
MESQUITE_BIN_DIR=/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/mesquite-2.1.2/platforms/linux64GccDPOpt/bin
METIS_LIB_DIR=/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/metis-5.1.0/platforms/linux64GccDPOpt/lib
WM_CXXFLAGS=-m64 -fPIC
WM_PROJECT_VERSION=4.0
WM_CFLAGS=-m64 -fPIC
METIS_INCLUDE_DIR=/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/metis-5.1.0/platforms/linux64GccDPOpt/include
FOAM_APP=/MySoftware/foam/foam-extend-4.0/applications
HWLOC_BIN_DIR=/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/hwloc-1.10.1/platforms/linux64GccDPOpt/bin
WM_THIRD_PARTY_USE_PARMGRIDGEN_10=1
LD_LIBRARY_PATH=/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/bison-2.7/platforms/linux64GccDPOpt/lib:/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/scotch-6.0.4/platforms/linux64GccDPOpt/lib:/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/ParMGridGen-1.0/platforms/linux64GccDPOpt/lib:/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/parmetis-4.0.3/platforms/linux64GccDPOpt/lib:/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/metis-5.1.0/platforms/linux64GccDPOpt/lib:/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/mesquite-2.1.2/platforms/linux64GccDPOpt/lib:/home/ofuser/foam/ofuser-4.0/lib/linux64GccDPOpt:/MySoftware/foam/site/4.0/lib/linux64GccDPOpt:/MySoftware/foam/foam-extend-4.0/lib/linux64GccDPOpt
FOAM_SITE_LIBBIN=/MySoftware/foam/site/4.0/lib/linux64GccDPOpt
WM_COMPILER_LIB_ARCH=64
MPI_BUFFER_SIZE=20000000
FOAM_SRC=/MySoftware/foam/foam-extend-4.0/src
FOAM_SIGFPE=
WM_PROJECT_INST_DIR=/MySoftware/foam
WM_PROJECT_DIR=/MySoftware/foam/foam-extend-4.0
WM_THIRD_PARTY_USE_LIBCCMIO_261=1
WM_CXX=g++
FOAM_UTILITIES=/MySoftware/foam/foam-extend-4.0/applications/utilities
WM_COMPILER_ARCH=
WM_NCOMPPROCS=4
WM_PROJECT=foam
METIS_DIR=/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/metis-5.1.0/platforms/linux64GccDPOpt
SCOTCH_INCLUDE_DIR=/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/scotch-6.0.4/platforms/linux64GccDPOpt/include
WM_LDFLAGS=-m64
WM_COMPILER=Gcc
WM_MPLIB=SYSTEMMPI
PATH=/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/hwloc-1.10.1/platforms/linux64GccDPOpt/bin:/MySoftware/foam/foam-extend-4.0/ThirdParty/PyFoamSiteScripts/bin:/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/PyFoam-0.6.4/platforms/noarch/bin:/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/bison-2.7/platforms/linux64GccDPOpt/bin:/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/scotch-6.0.4/platforms/linux64GccDPOpt/bin:/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/mesquite-2.1.2/platforms/linux64GccDPOpt/bin:/home/ofuser/foam/ofuser-4.0/applications/bin/linux64GccDPOpt:/MySoftware/foam/site/4.0/bin/linux64GccDPOpt:/MySoftware/foam/foam-extend-4.0/applications/bin/linux64GccDPOpt:/MySoftware/foam/foam-extend-4.0/wmake:/MySoftware/foam/foam-extend-4.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
MPI_ARCH_LIBS=-L/usr/lib -lmpich
FOAM_USER_LIBBIN=/home/ofuser/foam/ofuser-4.0/lib/linux64GccDPOpt
FOAM_TEST_HARNESS_DIR=/MySoftware/foam/foam-extend-4.0/testHarness/foam-extend/4.0
FOAM_DEV=1
PWD=/home/ofuser
WM_CC=gcc
PARMETIS_BIN_DIR=/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/parmetis-4.0.3/platforms/linux64GccDPOpt/bin
SCOTCH_BIN_DIR=/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/scotch-6.0.4/platforms/linux64GccDPOpt/bin
WM_THIRD_PARTY_USE_PARMETIS_403=1
FOAM_INST_DIR=/MySoftware/foam
WM_THIRD_PARTY_USE_SCOTCH_604=1
FOAM_LIBBIN=/MySoftware/foam/foam-extend-4.0/lib/linux64GccDPOpt
WM_COMPILE_OPTION=Opt
FOAM_MPI=mpi-system
WM_THIRD_PARTY_USE_PYFOAM_064=1
WM_DIR=/MySoftware/foam/foam-extend-4.0/wmake
SHLVL=1
HOME=/
WM_THIRD_PARTY_USE_MESQUITE_212=1
PARMGRIDGEN_INCLUDE_DIR=/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/ParMGridGen-1.0/platforms/linux64GccDPOpt/include
PARMETIS_LIB_DIR=/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/parmetis-4.0.3/platforms/linux64GccDPOpt/lib
WM_THIRD_PARTY_USE_PARAVIEW_440=1
PARMETIS_INCLUDE_DIR=/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/parmetis-4.0.3/platforms/linux64GccDPOpt/include
PYFOAM_DIR=/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/PyFoam-0.6.4/platforms/noarch
MPI_ARCH_INC=-I /usr/include
PYTHONPATH=/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/PyFoam-0.6.4/platforms/noarch/lib/python2.7/site-packages:
MPI_ROOT=/usr
MPI_ARCH_FLAGS=-DMPICH_SKIP_MPICXX
WM_PROJECT_USER_DIR=/home/ofuser/foam/ofuser-4.0
MESQUITE_LIB_DIR=/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/mesquite-2.1.2/platforms/linux64GccDPOpt/lib
MESQUITE_DIR=/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/mesquite-2.1.2/platforms/linux64GccDPOpt
FOAM_RUN=/home/ofuser/foam/ofuser-4.0/run
WM_OPTIONS=linux64GccDPOpt
PYFOAM_SITE_DIR=/MySoftware/foam/foam-extend-4.0/ThirdParty/PyFoamSiteScripts
METIS_BIN_DIR=/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/metis-5.1.0/platforms/linux64GccDPOpt/bin
SCOTCH_LIB_DIR=/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/scotch-6.0.4/platforms/linux64GccDPOpt/lib
WM_THIRD_PARTY_USE_HWLOC_1101=1
WM_PRECISION_OPTION=DP
WM_ARCH_OPTION=64
PARMETIS_DIR=/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/parmetis-4.0.3/platforms/linux64GccDPOpt
PARMGRIDGEN_BIN_DIR=/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/ParMGridGen-1.0/platforms/linux64GccDPOpt/bin
FOAM_USER_APPBIN=/home/ofuser/foam/ofuser-4.0/applications/bin/linux64GccDPOpt
WM_THIRD_PARTY_USE_METIS_510=1
WM_THIRD_PARTY_USE_BISON_27=1
_=/usr/bin/printenv
