ENV BISON_DIR=/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/bison-2.7/platforms/linux64GccDPOpt
ENV FOAM_APPBIN=/MySoftware/foam/foam-extend-4.0/applications/bin/linux64GccDPOpt
ENV FOAM_APP=/MySoftware/foam/foam-extend-4.0/applications
ENV FOAM_DEV=1
ENV FOAM_INST_DIR=/MySoftware/foam
ENV FOAM_JOB_DIR=/home/ofuser/foam/jobControl
ENV FOAM_LIBBIN=/MySoftware/foam/foam-extend-4.0/lib/linux64GccDPOpt
ENV FOAM_LIB=/MySoftware/foam/foam-extend-4.0/lib
ENV FOAM_MPI=mpi-system
ENV FOAM_RUN=/home/ofuser/foam/ofuser-4.0/run
ENV FOAM_SIGFPE=
ENV FOAM_SITE_APPBIN=/MySoftware/foam/site/4.0/bin/linux64GccDPOpt
ENV FOAM_SITE_DIR=/MySoftware/foam/site/4.0
ENV FOAM_SITE_LIBBIN=/MySoftware/foam/site/4.0/lib/linux64GccDPOpt
ENV FOAM_SOLVERS=/MySoftware/foam/foam-extend-4.0/applications/solvers
ENV FOAM_SRC=/MySoftware/foam/foam-extend-4.0/src
ENV FOAM_TEST_HARNESS_DIR=/MySoftware/foam/foam-extend-4.0/testHarness/foam-extend/4.0
ENV FOAM_TUTORIALS=/MySoftware/foam/foam-extend-4.0/tutorials
ENV FOAM_USER_APPBIN=/home/ofuser/foam/ofuser-4.0/applications/bin/linux64GccDPOpt
ENV FOAM_USER_LIBBIN=/home/ofuser/foam/ofuser-4.0/lib/linux64GccDPOpt
ENV FOAM_UTILITIES=/MySoftware/foam/foam-extend-4.0/applications/utilities
ENV HWLOC_BIN_DIR=/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/hwloc-1.10.1/platforms/linux64GccDPOpt/bin
ENV HWLOC_DIR=/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/hwloc-1.10.1/platforms/linux64GccDPOpt
ENV LD_LIBRARY_PATH=/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/bison-2.7/platforms/linux64GccDPOpt/lib:/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/scotch-6.0.4/platforms/linux64GccDPOpt/lib:/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/ParMGridGen-1.0/platforms/linux64GccDPOpt/lib:/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/parmetis-4.0.3/platforms/linux64GccDPOpt/lib:/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/metis-5.1.0/platforms/linux64GccDPOpt/lib:/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/mesquite-2.1.2/platforms/linux64GccDPOpt/lib:/home/ofuser/foam/ofuser-4.0/lib/linux64GccDPOpt:/MySoftware/foam/site/4.0/lib/linux64GccDPOpt:/MySoftware/foam/foam-extend-4.0/lib/linux64GccDPOpt
ENV MESQUITE_BIN_DIR=/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/mesquite-2.1.2/platforms/linux64GccDPOpt/bin
ENV MESQUITE_DIR=/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/mesquite-2.1.2/platforms/linux64GccDPOpt
ENV MESQUITE_INCLUDE_DIR=/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/mesquite-2.1.2/platforms/linux64GccDPOpt/include
ENV MESQUITE_LIB_DIR=/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/mesquite-2.1.2/platforms/linux64GccDPOpt/lib
ENV METIS_BIN_DIR=/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/metis-5.1.0/platforms/linux64GccDPOpt/bin
ENV METIS_DIR=/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/metis-5.1.0/platforms/linux64GccDPOpt
ENV METIS_INCLUDE_DIR=/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/metis-5.1.0/platforms/linux64GccDPOpt/include
ENV METIS_LIB_DIR=/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/metis-5.1.0/platforms/linux64GccDPOpt/lib
ENV MPI_ARCH_FLAGS=-DMPICH_SKIP_MPICXX
ENV MPI_ARCH_INC="-I /usr/include"
ENV MPI_ARCH_LIBS="-L/usr/lib -lmpich"
ENV MPI_BUFFER_SIZE=20000000
ENV MPI_ROOT=/usr
ENV PARMETIS_BIN_DIR=/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/parmetis-4.0.3/platforms/linux64GccDPOpt/bin
ENV PARMETIS_DIR=/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/parmetis-4.0.3/platforms/linux64GccDPOpt
ENV PARMETIS_INCLUDE_DIR=/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/parmetis-4.0.3/platforms/linux64GccDPOpt/include
ENV PARMETIS_LIB_DIR=/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/parmetis-4.0.3/platforms/linux64GccDPOpt/lib
ENV PARMGRIDGEN_BIN_DIR=/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/ParMGridGen-1.0/platforms/linux64GccDPOpt/bin
ENV PARMGRIDGEN_DIR=/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/ParMGridGen-1.0/platforms/linux64GccDPOpt
ENV PARMGRIDGEN_INCLUDE_DIR=/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/ParMGridGen-1.0/platforms/linux64GccDPOpt/include
ENV PARMGRIDGEN_LIB_DIR=/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/ParMGridGen-1.0/platforms/linux64GccDPOpt/lib
ENV PATH=/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/hwloc-1.10.1/platforms/linux64GccDPOpt/bin:/MySoftware/foam/foam-extend-4.0/ThirdParty/PyFoamSiteScripts/bin:/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/PyFoam-0.6.4/platforms/noarch/bin:/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/bison-2.7/platforms/linux64GccDPOpt/bin:/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/scotch-6.0.4/platforms/linux64GccDPOpt/bin:/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/mesquite-2.1.2/platforms/linux64GccDPOpt/bin:/home/ofuser/foam/ofuser-4.0/applications/bin/linux64GccDPOpt:/MySoftware/foam/site/4.0/bin/linux64GccDPOpt:/MySoftware/foam/foam-extend-4.0/applications/bin/linux64GccDPOpt:/MySoftware/foam/foam-extend-4.0/wmake:/MySoftware/foam/foam-extend-4.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ENV PYFOAM_DIR=/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/PyFoam-0.6.4/platforms/noarch
ENV PYFOAM_SITE_DIR=/MySoftware/foam/foam-extend-4.0/ThirdParty/PyFoamSiteScripts
ENV PYTHONPATH=/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/PyFoam-0.6.4/platforms/noarch/lib/python2.7/site-packages:
ENV SCOTCH_BIN_DIR=/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/scotch-6.0.4/platforms/linux64GccDPOpt/bin
ENV SCOTCH_DIR=/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/scotch-6.0.4/platforms/linux64GccDPOpt
ENV SCOTCH_INCLUDE_DIR=/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/scotch-6.0.4/platforms/linux64GccDPOpt/include
ENV SCOTCH_LIB_DIR=/MySoftware/foam/foam-extend-4.0/ThirdParty/packages/scotch-6.0.4/platforms/linux64GccDPOpt/lib
ENV WM_ARCH=linux64
ENV WM_ARCH_OPTION=64
ENV WM_CC=gcc
ENV WM_CFLAGS="-m64 -fPIC"
ENV WM_COMPILE_OPTION=Opt
ENV WM_COMPILER_ARCH=
ENV WM_COMPILER=Gcc
ENV WM_COMPILER_LIB_ARCH=64
ENV WM_CXXFLAGS="-m64 -fPIC"
ENV WM_CXX=g++
ENV WM_DIR=/MySoftware/foam/foam-extend-4.0/wmake
ENV WM_FORK=extend
ENV WM_LDFLAGS=-m64
ENV WM_LINK_LANGUAGE=c++
ENV WM_MPLIB=SYSTEMMPI
ENV WM_NCOMPPROCS=4
ENV WM_OPTIONS=linux64GccDPOpt
ENV WM_OSTYPE=POSIX
ENV WM_PRECISION_OPTION=DP
ENV WM_PROJECT_DIR=/MySoftware/foam/foam-extend-4.0
ENV WM_PROJECT=foam
ENV WM_PROJECT_INST_DIR=/MySoftware/foam
ENV WM_PROJECT_USER_DIR=/home/ofuser/foam/ofuser-4.0
ENV WM_PROJECT_VERSION=4.0
ENV WM_THIRD_PARTY_DIR=/MySoftware/foam/foam-extend-4.0/ThirdParty
ENV WM_THIRD_PARTY_USE_BISON_27=1
ENV WM_THIRD_PARTY_USE_HWLOC_1101=1
ENV WM_THIRD_PARTY_USE_LIBCCMIO_261=1
ENV WM_THIRD_PARTY_USE_MESQUITE_212=1
ENV WM_THIRD_PARTY_USE_METIS_510=1
ENV WM_THIRD_PARTY_USE_OPENMPI_188=1
ENV WM_THIRD_PARTY_USE_PARAVIEW_440=1
ENV WM_THIRD_PARTY_USE_PARMETIS_403=1
ENV WM_THIRD_PARTY_USE_PARMGRIDGEN_10=1
ENV WM_THIRD_PARTY_USE_PYFOAM_064=1
ENV WM_THIRD_PARTY_USE_SCOTCH_604=1
