CFDEM_ADD_LIBS="-lvtkCommonCore-7.1 -lvtkIOCore-7.1 -lvtkIOXML-7.1 -lvtkIOLegacy-7.1 -lvtkIOImage-7.1 -lvtkCommonDataModel-7.1 -lvtkIOParallelXML-7.1 -lvtkParallelCore-7.1 -lvtkParallelMPI-7.1 -lvtkCommonExecutionModel-7.1 -lvtkFiltersCore-7.1 -lvtksys-7.1 -lvtkCommonMisc-7.1 -lvtkCommonTransforms-7.1 -lvtkCommonMath-7.1 -lvtkIOXMLParser-7.1 -lvtkCommonSystem-7.1 -lvtkDICOMParser-7.1 -lvtkmetaio-7.1"
CFDEM_ADD_LIBS_DIR=/MySoftware/CFDEM/CFDEMcoupling-PUBLIC-4.x/src/lagrangian/cfdemParticle/etc/addLibs_universal
CFDEM_ADD_LIBS_NAME=additionalLibs_4.x
CFDEM_ADD_LIB_PATHS="-Wl,-rpath,/MySoftware/VTK/VTK-install/lib -L/MySoftware/VTK/VTK-install/lib"
CFDEM_APP_DIR=/MySoftware/CFDEM/CFDEMcoupling-PUBLIC-4.x/platforms/linux64GccDPInt32Opt/bin
CFDEM_DOC_DIR=/MySoftware/CFDEM/CFDEMcoupling-PUBLIC-4.x/doc
CFDEM_LAMMPS_LIB_DIR=/MySoftware/LIGGGHTS/LIGGGHTS-PUBLIC/src/../lib
CFDEM_LIB_COMP_NAME=lagrangianCFDEMcomp-PUBLIC-4.x
CFDEM_LIB_DIR=/MySoftware/CFDEM/CFDEMcoupling-PUBLIC-4.x/platforms/linux64GccDPInt32Opt/lib
CFDEM_LIB_NAME=lagrangianCFDEM-PUBLIC-4.x
CFDEM_LIGGGHTS_EXEC=/MySoftware/LIGGGHTS/LIGGGHTS-PUBLIC/src/lmp_auto
CFDEM_LIGGGHTS_LIB_NAME=lmp_auto
CFDEM_LIGGGHTS_LIB_PATH=/MySoftware/LIGGGHTS/LIGGGHTS-PUBLIC/src
CFDEM_LIGGGHTS_MAKEFILE_NAME=auto
CFDEM_LIGGGHTS_MAKEFILE_POSTIFX=
CFDEM_LIGGGHTS_SRC_DIR=/MySoftware/LIGGGHTS/LIGGGHTS-PUBLIC/src
CFDEM_LPP_CHUNKSIZE=1
CFDEM_LPP_DIR=/MySoftware/LIGGGHTS/lpp/src
CFDEM_LPP_NPROCS=1
CFDEM_M2MLIB_MAKEFILENAME=auto
CFDEM_M2MLIB_PATH=/MySoftware/CFDEM/CFDEMcoupling-PUBLIC-4.x/src/lagrangian/cfdemParticle/subModels/dataExchangeModel/M2M/library
CFDEM_M2MMSLIB_MAKEFILENAME=auto
CFDEM_M2MMSLIB_PATH=/MySoftware/CFDEM/CFDEMcoupling-PUBLIC-4.x/src/lagrangian/cfdemParticle/subModels/dataExchangeModel/M2M/library
CFDEM_Many2ManyLIB_MAKEFILENAME=auto
CFDEM_Many2ManyLIB_PATH=/MySoftware/CFDEM/CFDEMcoupling-PUBLIC-4.x/src/lagrangian/cfdemParticle/subModels/dataExchangeModel/twoWayMany2Many/library
CFDEM_OFVERSION_DIR=/MySoftware/CFDEM/CFDEMcoupling-PUBLIC-4.x/src/lagrangian/cfdemParticle/etc/OFversion
CFDEM_POEMSLIB_PATH=/MySoftware/LIGGGHTS/LIGGGHTS-PUBLIC/src/../lib/poems
CFDEM_PROJECT_DIR=/MySoftware/CFDEM/CFDEMcoupling-PUBLIC-4.x
CFDEM_PROJECT_USER_DIR=/home/ofuser/CFDEM/ofuser-PUBLIC-4.x
CFDEM_SOLVER_DIR=/MySoftware/CFDEM/CFDEMcoupling-PUBLIC-4.x/applications/solvers
CFDEM_SRC_DIR=/MySoftware/CFDEM/CFDEMcoupling-PUBLIC-4.x/src
CFDEM_TEST_HARNESS_PATH=/home/ofuser/CFDEM/ofuser-PUBLIC-4.x/log/logFilesCFDEM-PUBLIC-4.x
CFDEM_TUT_DIR=/MySoftware/CFDEM/CFDEMcoupling-PUBLIC-4.x/tutorials
CFDEM_USER_APP_DIR=/home/ofuser/CFDEM/ofuser-PUBLIC-4.x/platforms/linux64GccDPInt32Opt/bin
CFDEM_USER_LIB_DIR=/home/ofuser/CFDEM/ofuser-PUBLIC-4.x/platforms/linux64GccDPInt32Opt/lib
CFDEM_UT_DIR=/MySoftware/CFDEM/CFDEMcoupling-PUBLIC-4.x/applications/utilities
CFDEM_VERBOSE=false
CFDEM_VERSION=PUBLIC
CFDEM_WM_PROJECT_VERSION=40
CFDEM_bashrc=/MySoftware/CFDEM/CFDEMcoupling-PUBLIC-4.x/src/lagrangian/cfdemParticle/etc/bashrc
LD_LIBRARY_PATH=/home/ofuser/CFDEM/ofuser-PUBLIC-4.x/platforms/linux64GccDPInt32Opt/lib:/MySoftware/CFDEM/CFDEMcoupling-PUBLIC-4.x/platforms/linux64GccDPInt32Opt/lib:/MySoftware/VTK/VTK-install/lib:/MySoftware/OpenFOAM/ThirdParty-4.x/platforms/linux64Gcc/gperftools-svn/lib:/MySoftware/OpenFOAM/ThirdParty-4.x/platforms/linux64Gcc/ParaView-5.0.1/lib/paraview-5.0:/MySoftware/OpenFOAM/OpenFOAM-4.x/platforms/linux64GccDPInt32Opt/lib/mpi-system:/MySoftware/OpenFOAM/ThirdParty-4.x/platforms/linux64GccDPInt32/lib/mpi-system:/home/ofuser/OpenFOAM/ofuser-4.x/platforms/linux64GccDPInt32Opt/lib:/MySoftware/OpenFOAM/site/4.x/platforms/linux64GccDPInt32Opt/lib:/MySoftware/OpenFOAM/OpenFOAM-4.x/platforms/linux64GccDPInt32Opt/lib:/MySoftware/OpenFOAM/ThirdParty-4.x/platforms/linux64GccDPInt32/lib:/MySoftware/OpenFOAM/OpenFOAM-4.x/platforms/linux64GccDPInt32Opt/lib/dummy
PATH=/home/ofuser/CFDEM/ofuser-PUBLIC-4.x/platforms/linux64GccDPInt32Opt/bin:/MySoftware/CFDEM/CFDEMcoupling-PUBLIC-4.x/platforms/linux64GccDPInt32Opt/bin:/MySoftware/OpenFOAM/ThirdParty-4.x/platforms/linux64Gcc/gperftools-svn/bin:/MySoftware/OpenFOAM/ThirdParty-4.x/platforms/linux64Gcc/ParaView-5.0.1/bin:/home/ofuser/OpenFOAM/ofuser-4.x/platforms/linux64GccDPInt32Opt/bin:/MySoftware/OpenFOAM/site/4.x/platforms/linux64GccDPInt32Opt/bin:/MySoftware/OpenFOAM/OpenFOAM-4.x/platforms/linux64GccDPInt32Opt/bin:/MySoftware/OpenFOAM/OpenFOAM-4.x/bin:/MySoftware/OpenFOAM/OpenFOAM-4.x/wmake:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
