BOOST_ARCH_PATH=/MySoftware/OpenFOAM/ThirdParty-v1812/platforms/linux64Gcc/boost_1_64_0
CGAL_ARCH_PATH=/MySoftware/OpenFOAM/ThirdParty-v1812/platforms/linux64Gcc/CGAL-4.9.1
FFTW_ARCH_PATH=/MySoftware/OpenFOAM/ThirdParty-v1812/platforms/linux64Gcc/fftw-3.3.7
FOAM_APPBIN=/MySoftware/OpenFOAM/OpenFOAM-v1812/platforms/linux64GccDPInt64Opt/bin
FOAM_APP=/MySoftware/OpenFOAM/OpenFOAM-v1812/applications
FOAM_ETC=/MySoftware/OpenFOAM/OpenFOAM-v1812/etc
FOAM_EXT_LIBBIN=/MySoftware/OpenFOAM/ThirdParty-v1812/platforms/linux64GccDPInt64/lib
FOAM_LIBBIN=/MySoftware/OpenFOAM/OpenFOAM-v1812/platforms/linux64GccDPInt64Opt/lib
FOAM_MPI=mpi-system
FOAM_RUN=/home/ofuser/OpenFOAM/ofuser-v1812/run
FOAM_SITE_APPBIN=/MySoftware/OpenFOAM/OpenFOAM-v1812/site/v1812/platforms/linux64GccDPInt64Opt/bin
FOAM_SITE_LIBBIN=/MySoftware/OpenFOAM/OpenFOAM-v1812/site/v1812/platforms/linux64GccDPInt64Opt/lib
FOAM_SOLVERS=/MySoftware/OpenFOAM/OpenFOAM-v1812/applications/solvers
FOAM_SRC=/MySoftware/OpenFOAM/OpenFOAM-v1812/src
FOAM_TUTORIALS=/MySoftware/OpenFOAM/OpenFOAM-v1812/tutorials
FOAM_USER_APPBIN=/home/ofuser/OpenFOAM/ofuser-v1812/platforms/linux64GccDPInt64Opt/bin
FOAM_USER_LIBBIN=/home/ofuser/OpenFOAM/ofuser-v1812/platforms/linux64GccDPInt64Opt/lib
FOAM_UTILITIES=/MySoftware/OpenFOAM/OpenFOAM-v1812/applications/utilities
LD_LIBRARY_PATH=/MySoftware/OpenFOAM/ThirdParty-v1812/platforms/linux64Gcc/fftw-3.3.7/lib64:/MySoftware/OpenFOAM/ThirdParty-v1812/platforms/linux64Gcc/CGAL-4.9.1/lib64:/MySoftware/OpenFOAM/ThirdParty-v1812/platforms/linux64Gcc/boost_1_64_0/lib64:/MySoftware/OpenFOAM/ThirdParty-v1812/platforms/linux64Gcc/gperftools-2.5/lib64:/MySoftware/OpenFOAM/OpenFOAM-v1812/platforms/linux64GccDPInt64Opt/lib/mpi-system:/MySoftware/OpenFOAM/ThirdParty-v1812/platforms/linux64GccDPInt64/lib/mpi-system:/home/ofuser/OpenFOAM/ofuser-v1812/platforms/linux64GccDPInt64Opt/lib:/MySoftware/OpenFOAM/OpenFOAM-v1812/site/v1812/platforms/linux64GccDPInt64Opt/lib:/MySoftware/OpenFOAM/OpenFOAM-v1812/platforms/linux64GccDPInt64Opt/lib:/MySoftware/OpenFOAM/ThirdParty-v1812/platforms/linux64GccDPInt64/lib:/MySoftware/OpenFOAM/OpenFOAM-v1812/platforms/linux64GccDPInt64Opt/lib/dummy
MPI_ARCH_FLAGS=-DMPICH_SKIP_MPICXX
MPI_ARCH_INC="-I /usr/include"
MPI_ARCH_LIBS="-L/usr/lib -lmpich"
MPI_ARCH_PATH=/usr
MPI_ROOT=/usr
PATH=/MySoftware/OpenFOAM/ThirdParty-v1812/platforms/linux64Gcc/gperftools-2.5/bin:/home/ofuser/OpenFOAM/ofuser-v1812/platforms/linux64GccDPInt64Opt/bin:/MySoftware/OpenFOAM/OpenFOAM-v1812/site/v1812/platforms/linux64GccDPInt64Opt/bin:/MySoftware/OpenFOAM/OpenFOAM-v1812/platforms/linux64GccDPInt64Opt/bin:/MySoftware/OpenFOAM/OpenFOAM-v1812/bin:/MySoftware/OpenFOAM/OpenFOAM-v1812/wmake:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
SCOTCH_ARCH_PATH=/MySoftware/OpenFOAM/ThirdParty-v1812/platforms/linux64GccDPInt64/scotch_6.0.6
WM_ARCH=linux64
WM_ARCH_OPTION=64
WM_CC=gcc
WM_CFLAGS="-fPIC -m64"
WM_COMPILE_OPTION=Opt
WM_COMPILER=Gcc
WM_COMPILER_LIB_ARCH=64
WM_COMPILER_TYPE=system
WM_CXXFLAGS="-fPIC -std=c++11 -m64"
WM_CXX=g++
WM_DIR=/MySoftware/OpenFOAM/OpenFOAM-v1812/wmake
WM_LABEL_OPTION=Int64
WM_LABEL_SIZE=64
WM_LDFLAGS=-m64
WM_MPLIB=SYSTEMMPI
WM_OPTIONS=linux64GccDPInt64Opt
WM_PRECISION_OPTION=DP
WM_PROJECT_API=1812
WM_PROJECT_DIR=/MySoftware/OpenFOAM/OpenFOAM-v1812
WM_PROJECT=OpenFOAM
WM_PROJECT_USER_DIR=/home/ofuser/OpenFOAM/ofuser-v1812
WM_PROJECT_VERSION=v1812
WM_THIRD_PARTY_DIR=/MySoftware/OpenFOAM/ThirdParty-v1812
