#!/bin/bash
export CFDEM_ADD_LIBS="-lvtkCommonCore-7.1 -lvtkIOCore-7.1 -lvtkIOXML-7.1 -lvtkIOLegacy-7.1 -lvtkIOImage-7.1 -lvtkCommonDataModel-7.1 -lvtkIOParallelXML-7.1 -lvtkParallelCore-7.1 -lvtkParallelMPI-7.1 -lvtkCommonExecutionModel-7.1 -lvtkFiltersCore-7.1 -lvtksys-7.1 -lvtkCommonMisc-7.1 -lvtkCommonTransforms-7.1 -lvtkCommonMath-7.1 -lvtkIOXMLParser-7.1 -lvtkCommonSystem-7.1 -lvtkDICOMParser-7.1 -lvtkmetaio-7.1"
export CFDEM_ADD_LIBS_DIR=/MySoftware/CFDEM/CFDEMcoupling-PUBLIC-4.x/src/lagrangian/cfdemParticle/etc/addLibs_universal
export CFDEM_ADD_LIBS_NAME=additionalLibs_4.x
export CFDEM_ADD_LIB_PATHS="-Wl,-rpath,/MySoftware/VTK/VTK-install/lib -L/MySoftware/VTK/VTK-install/lib"
export CFDEM_APP_DIR=/MySoftware/CFDEM/CFDEMcoupling-PUBLIC-4.x/platforms/linux64GccDPInt32Opt/bin
export CFDEM_DOC_DIR=/MySoftware/CFDEM/CFDEMcoupling-PUBLIC-4.x/doc
export CFDEM_LAMMPS_LIB_DIR=/MySoftware/LIGGGHTS/LIGGGHTS-PUBLIC/src/../lib
export CFDEM_LIB_COMP_NAME=lagrangianCFDEMcomp-PUBLIC-4.x
export CFDEM_LIB_DIR=/MySoftware/CFDEM/CFDEMcoupling-PUBLIC-4.x/platforms/linux64GccDPInt32Opt/lib
export CFDEM_LIB_NAME=lagrangianCFDEM-PUBLIC-4.x
export CFDEM_LIGGGHTS_EXEC=/MySoftware/LIGGGHTS/LIGGGHTS-PUBLIC/src/lmp_auto
export CFDEM_LIGGGHTS_LIB_NAME=lmp_auto
export CFDEM_LIGGGHTS_LIB_PATH=/MySoftware/LIGGGHTS/LIGGGHTS-PUBLIC/src
export CFDEM_LIGGGHTS_MAKEFILE_NAME=auto
export CFDEM_LIGGGHTS_MAKEFILE_POSTIFX=
export CFDEM_LIGGGHTS_SRC_DIR=/MySoftware/LIGGGHTS/LIGGGHTS-PUBLIC/src
export CFDEM_LPP_CHUNKSIZE=1
export CFDEM_LPP_DIR=/MySoftware/LIGGGHTS/lpp/src
export CFDEM_LPP_NPROCS=1
export CFDEM_M2MLIB_MAKEFILENAME=auto
export CFDEM_M2MLIB_PATH=/MySoftware/CFDEM/CFDEMcoupling-PUBLIC-4.x/src/lagrangian/cfdemParticle/subModels/dataExchangeModel/M2M/library
export CFDEM_M2MMSLIB_MAKEFILENAME=auto
export CFDEM_M2MMSLIB_PATH=/MySoftware/CFDEM/CFDEMcoupling-PUBLIC-4.x/src/lagrangian/cfdemParticle/subModels/dataExchangeModel/M2M/library
export CFDEM_Many2ManyLIB_MAKEFILENAME=auto
export CFDEM_Many2ManyLIB_PATH=/MySoftware/CFDEM/CFDEMcoupling-PUBLIC-4.x/src/lagrangian/cfdemParticle/subModels/dataExchangeModel/twoWayMany2Many/library
export CFDEM_OFVERSION_DIR=/MySoftware/CFDEM/CFDEMcoupling-PUBLIC-4.x/src/lagrangian/cfdemParticle/etc/OFversion
export CFDEM_POEMSLIB_PATH=/MySoftware/LIGGGHTS/LIGGGHTS-PUBLIC/src/../lib/poems
export CFDEM_PROJECT_DIR=/MySoftware/CFDEM/CFDEMcoupling-PUBLIC-4.x
export CFDEM_PROJECT_USER_DIR=/home/ofuser/CFDEM/ofuser-PUBLIC-4.x
export CFDEM_SOLVER_DIR=/MySoftware/CFDEM/CFDEMcoupling-PUBLIC-4.x/applications/solvers
export CFDEM_SRC_DIR=/MySoftware/CFDEM/CFDEMcoupling-PUBLIC-4.x/src
export CFDEM_TEST_HARNESS_PATH=/home/ofuser/CFDEM/ofuser-PUBLIC-4.x/log/logFilesCFDEM-PUBLIC-4.x
export CFDEM_TUT_DIR=/MySoftware/CFDEM/CFDEMcoupling-PUBLIC-4.x/tutorials
export CFDEM_USER_APP_DIR=/home/ofuser/CFDEM/ofuser-PUBLIC-4.x/platforms/linux64GccDPInt32Opt/bin
export CFDEM_USER_LIB_DIR=/home/ofuser/CFDEM/ofuser-PUBLIC-4.x/platforms/linux64GccDPInt32Opt/lib
export CFDEM_UT_DIR=/MySoftware/CFDEM/CFDEMcoupling-PUBLIC-4.x/applications/utilities
export CFDEM_VERBOSE=false
export CFDEM_VERSION=PUBLIC
export CFDEM_WM_PROJECT_VERSION=40
export CFDEM_bashrc=/MySoftware/CFDEM/CFDEMcoupling-PUBLIC-4.x/src/lagrangian/cfdemParticle/etc/bashrc
export FOAM_APP=/MySoftware/OpenFOAM/OpenFOAM-4.x/applications
export FOAM_APPBIN=/MySoftware/OpenFOAM/OpenFOAM-4.x/platforms/linux64GccDPInt32Opt/bin
export FOAM_ETC=/MySoftware/OpenFOAM/OpenFOAM-4.x/etc
export FOAM_EXT_LIBBIN=/MySoftware/OpenFOAM/ThirdParty-4.x/platforms/linux64GccDPInt32/lib
export FOAM_INST_DIR=/MySoftware/OpenFOAM
export FOAM_JOB_DIR=/MySoftware/OpenFOAM/jobControl
export FOAM_LIBBIN=/MySoftware/OpenFOAM/OpenFOAM-4.x/platforms/linux64GccDPInt32Opt/lib
export FOAM_MPI=mpi-system
export FOAM_RUN=/home/ofuser/OpenFOAM/ofuser-4.x/run
export FOAM_SETTINGS=
export FOAM_SIGFPE=
export FOAM_SITE_APPBIN=/MySoftware/OpenFOAM/site/4.x/platforms/linux64GccDPInt32Opt/bin
export FOAM_SITE_LIBBIN=/MySoftware/OpenFOAM/site/4.x/platforms/linux64GccDPInt32Opt/lib
export FOAM_SOLVERS=/MySoftware/OpenFOAM/OpenFOAM-4.x/applications/solvers
export FOAM_SRC=/MySoftware/OpenFOAM/OpenFOAM-4.x/src
export FOAM_TUTORIALS=/MySoftware/OpenFOAM/OpenFOAM-4.x/tutorials
export FOAM_USER_APPBIN=/home/ofuser/OpenFOAM/ofuser-4.x/platforms/linux64GccDPInt32Opt/bin
export FOAM_USER_LIBBIN=/home/ofuser/OpenFOAM/ofuser-4.x/platforms/linux64GccDPInt32Opt/lib
export FOAM_UTILITIES=/MySoftware/OpenFOAM/OpenFOAM-4.x/applications/utilities
export MPI_ARCH_FLAGS=-DMPICH_SKIP_MPICXX
export MPI_ARCH_INC="-isystem /usr/include"
export MPI_ARCH_LIBS="-L/usr/lib -lmpich"
export MPI_ARCH_PATH=/usr
export MPI_BUFFER_SIZE=20000000
export MPI_ROOT=/usr
export PV_PLUGIN_PATH=/MySoftware/OpenFOAM/OpenFOAM-4.x/platforms/linux64GccDPInt32Opt/lib/paraview-5.0
export ParaView_DIR=/MySoftware/OpenFOAM/ThirdParty-4.x/platforms/linux64Gcc/ParaView-5.0.1
export ParaView_INCLUDE_DIR=/MySoftware/OpenFOAM/ThirdParty-4.x/platforms/linux64Gcc/ParaView-5.0.1/include/paraview-5.0
export ParaView_MAJOR=5.0
export ParaView_VERSION=5.0.1
export WM_ARCH=linux64
export WM_ARCH_OPTION=64
export WM_CC=gcc
export WM_CFLAGS="-m64 -fPIC"
export WM_COMPILER=Gcc
export WM_COMPILER_LIB_ARCH=64
export WM_COMPILER_TYPE=system
export WM_COMPILE_OPTION=Opt
export WM_CXX=g++
export WM_CXXFLAGS="-m64 -fPIC -std=c++0x"
export WM_DIR=/MySoftware/OpenFOAM/OpenFOAM-4.x/wmake
export WM_LABEL_OPTION=Int32
export WM_LABEL_SIZE=32
export WM_LDFLAGS=-m64
export WM_LINK_LANGUAGE=c++
export WM_MPLIB=SYSTEMMPI
export WM_OPTIONS=linux64GccDPInt32Opt
export WM_OSTYPE=POSIX
export WM_PRECISION_OPTION=DP
export WM_PROJECT=OpenFOAM
export WM_PROJECT_DIR=/MySoftware/OpenFOAM/OpenFOAM-4.x
export WM_PROJECT_INST_DIR=/MySoftware/OpenFOAM
export WM_PROJECT_USER_DIR=/home/ofuser/OpenFOAM/ofuser-4.x
export WM_PROJECT_VERSION=4.x
export WM_THIRD_PARTY_DIR=/MySoftware/OpenFOAM/ThirdParty-4.x
