BOOST_ARCH_PATH=/MySoftware/OpenFOAM/ThirdParty-3.0.1/platforms/linux64Gcc/boost-system
CGAL_ARCH_PATH=/MySoftware/OpenFOAM/ThirdParty-3.0.1/platforms/linux64Gcc/CGAL-4.7
FOAM_APP=/MySoftware/OpenFOAM/OpenFOAM-3.0.1/applications
FOAM_APPBIN=/MySoftware/OpenFOAM/OpenFOAM-3.0.1/platforms/linux64GccDPInt32Opt/bin
FOAM_ETC=/MySoftware/OpenFOAM/OpenFOAM-3.0.1/etc
FOAM_EXT_LIBBIN=/MySoftware/OpenFOAM/ThirdParty-3.0.1/platforms/linux64GccDPInt32Opt/lib
FOAM_INST_DIR=/MySoftware/OpenFOAM
FOAM_JOB_DIR=/MySoftware/OpenFOAM/jobControl
FOAM_LIBBIN=/MySoftware/OpenFOAM/OpenFOAM-3.0.1/platforms/linux64GccDPInt32Opt/lib
FOAM_MPI=mpi-system
FOAM_RUN=/home/ofuser/OpenFOAM/ofuser-3.0.1/run
FOAM_SETTINGS=
FOAM_SIGFPE=
FOAM_SITE_APPBIN=/MySoftware/OpenFOAM/site/3.0.1/platforms/linux64GccDPInt32Opt/bin
FOAM_SITE_LIBBIN=/MySoftware/OpenFOAM/site/3.0.1/platforms/linux64GccDPInt32Opt/lib
FOAM_SOLVERS=/MySoftware/OpenFOAM/OpenFOAM-3.0.1/applications/solvers
FOAM_SRC=/MySoftware/OpenFOAM/OpenFOAM-3.0.1/src
FOAM_TUTORIALS=/MySoftware/OpenFOAM/OpenFOAM-3.0.1/tutorials
FOAM_USER_APPBIN=/home/ofuser/OpenFOAM/ofuser-3.0.1/platforms/linux64GccDPInt32Opt/bin
FOAM_USER_LIBBIN=/home/ofuser/OpenFOAM/ofuser-3.0.1/platforms/linux64GccDPInt32Opt/lib
FOAM_UTILITIES=/MySoftware/OpenFOAM/OpenFOAM-3.0.1/applications/utilities
LD_LIBRARY_PATH=/MySoftware/OpenFOAM/ThirdParty-3.0.1/platforms/linux64Gcc/boost-system/lib:/MySoftware/OpenFOAM/ThirdParty-3.0.1/platforms/linux64Gcc/CGAL-4.7/lib:/MySoftware/OpenFOAM/ThirdParty-3.0.1/platforms/linux64Gcc/gperftools-svn/lib:/MySoftware/OpenFOAM/ThirdParty-3.0.1/platforms/linux64Gcc/ParaView-4.4.0/lib/paraview-4.4:/MySoftware/OpenFOAM/OpenFOAM-3.0.1/platforms/linux64GccDPInt32Opt/lib/mpi-system:/MySoftware/OpenFOAM/ThirdParty-3.0.1/platforms/linux64GccDPInt32Opt/lib/mpi-system:/home/ofuser/OpenFOAM/ofuser-3.0.1/platforms/linux64GccDPInt32Opt/lib:/MySoftware/OpenFOAM/site/3.0.1/platforms/linux64GccDPInt32Opt/lib:/MySoftware/OpenFOAM/OpenFOAM-3.0.1/platforms/linux64GccDPInt32Opt/lib:/MySoftware/OpenFOAM/ThirdParty-3.0.1/platforms/linux64GccDPInt32Opt/lib:/MySoftware/OpenFOAM/OpenFOAM-3.0.1/platforms/linux64GccDPInt32Opt/lib/dummy
MPI_ARCH_FLAGS=-DMPICH_SKIP_MPICXX
MPI_ARCH_INC="-isystem /usr/include"
MPI_ARCH_LIBS="-L/usr/lib -lmpich"
MPI_ARCH_PATH=/usr
MPI_BUFFER_SIZE=20000000
MPI_ROOT=/usr
PATH=/MySoftware/OpenFOAM/ThirdParty-3.0.1/platforms/linux64Gcc/gperftools-svn/bin:/MySoftware/OpenFOAM/ThirdParty-3.0.1/platforms/linux64Gcc/ParaView-4.4.0/bin:/home/ofuser/OpenFOAM/ofuser-3.0.1/platforms/linux64GccDPInt32Opt/bin:/MySoftware/OpenFOAM/site/3.0.1/platforms/linux64GccDPInt32Opt/bin:/MySoftware/OpenFOAM/OpenFOAM-3.0.1/platforms/linux64GccDPInt32Opt/bin:/MySoftware/OpenFOAM/OpenFOAM-3.0.1/bin:/MySoftware/OpenFOAM/OpenFOAM-3.0.1/wmake:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PV_PLUGIN_PATH=/MySoftware/OpenFOAM/OpenFOAM-3.0.1/platforms/linux64GccDPInt32Opt/lib/paraview-4.4
ParaView_DIR=/MySoftware/OpenFOAM/ThirdParty-3.0.1/platforms/linux64Gcc/ParaView-4.4.0
ParaView_INCLUDE_DIR=/MySoftware/OpenFOAM/ThirdParty-3.0.1/platforms/linux64Gcc/ParaView-4.4.0/include/paraview-4.4
ParaView_MAJOR=4.4
ParaView_VERSION=4.4.0
WM_ARCH=linux64
WM_ARCH_OPTION=64
WM_CC=gcc
WM_CFLAGS="-m64 -fPIC"
WM_COMPILER=Gcc
WM_COMPILER_LIB_ARCH=64
WM_COMPILE_OPTION=Opt
WM_CXX=g++
WM_CXXFLAGS="-m64 -fPIC"
WM_DIR=/MySoftware/OpenFOAM/OpenFOAM-3.0.1/wmake
WM_LABEL_OPTION=Int32
WM_LABEL_SIZE=32
WM_LDFLAGS=-m64
WM_LINK_LANGUAGE=c++
WM_MPLIB=SYSTEMMPI
WM_OPTIONS=linux64GccDPInt32Opt
WM_OSTYPE=POSIX
WM_PRECISION_OPTION=DP
WM_PROJECT=OpenFOAM
WM_PROJECT_DIR=/MySoftware/OpenFOAM/OpenFOAM-3.0.1
WM_PROJECT_INST_DIR=/MySoftware/OpenFOAM
WM_PROJECT_USER_DIR=/home/ofuser/OpenFOAM/ofuser-3.0.1
WM_PROJECT_VERSION=3.0.1
WM_THIRD_PARTY_DIR=/MySoftware/OpenFOAM/ThirdParty-3.0.1
