BOOST_ARCH_PATH=/MySoftware/OpenFOAM/ThirdParty-v1806/platforms/linux64Gcc/boost_1_64_0
CGAL_ARCH_PATH=/MySoftware/OpenFOAM/ThirdParty-v1806/platforms/linux64Gcc/CGAL-4.9.1
FFTW_ARCH_PATH=/MySoftware/OpenFOAM/ThirdParty-v1806/platforms/linux64Gcc/fftw-3.3.7
FOAM_APPBIN=/MySoftware/OpenFOAM/OpenFOAM-v1806/platforms/linux64GccDPInt64Opt/bin
FOAM_APP=/MySoftware/OpenFOAM/OpenFOAM-v1806/applications
FOAM_ETC=/MySoftware/OpenFOAM/OpenFOAM-v1806/etc
FOAM_EXT_LIBBIN=/MySoftware/OpenFOAM/ThirdParty-v1806/platforms/linux64GccDPInt64/lib
FOAM_LIBBIN=/MySoftware/OpenFOAM/OpenFOAM-v1806/platforms/linux64GccDPInt64Opt/lib
FOAM_MPI=mpi-system
FOAM_RUN=/home/ofuser/OpenFOAM/ofuser-v1806/run
FOAM_SETTINGS=
FOAM_SITE_APPBIN=/MySoftware/OpenFOAM/site/v1806/platforms/linux64GccDPInt64Opt/bin
FOAM_SITE_LIBBIN=/MySoftware/OpenFOAM/site/v1806/platforms/linux64GccDPInt64Opt/lib
FOAM_SOLVERS=/MySoftware/OpenFOAM/OpenFOAM-v1806/applications/solvers
FOAM_SRC=/MySoftware/OpenFOAM/OpenFOAM-v1806/src
FOAM_TUTORIALS=/MySoftware/OpenFOAM/OpenFOAM-v1806/tutorials
FOAM_USER_APPBIN=/home/ofuser/OpenFOAM/ofuser-v1806/platforms/linux64GccDPInt64Opt/bin
FOAM_USER_LIBBIN=/home/ofuser/OpenFOAM/ofuser-v1806/platforms/linux64GccDPInt64Opt/lib
FOAM_UTILITIES=/MySoftware/OpenFOAM/OpenFOAM-v1806/applications/utilities
HOME=/
HOSTNAME=a9fe2c242c8a
LD_LIBRARY_PATH=/MySoftware/OpenFOAM/ThirdParty-v1806/platforms/linux64Gcc/fftw-3.3.7/lib64:/MySoftware/OpenFOAM/ThirdParty-v1806/platforms/linux64Gcc/CGAL-4.9.1/lib64:/MySoftware/OpenFOAM/ThirdParty-v1806/platforms/linux64Gcc/boost_1_64_0/lib64:/MySoftware/OpenFOAM/ThirdParty-v1806/platforms/linux64Gcc/gperftools-2.5/lib64:/MySoftware/OpenFOAM/OpenFOAM-v1806/platforms/linux64GccDPInt64Opt/lib/mpi-system:/MySoftware/OpenFOAM/ThirdParty-v1806/platforms/linux64GccDPInt64/lib/mpi-system:/home/ofuser/OpenFOAM/ofuser-v1806/platforms/linux64GccDPInt64Opt/lib:/MySoftware/OpenFOAM/site/v1806/platforms/linux64GccDPInt64Opt/lib:/MySoftware/OpenFOAM/OpenFOAM-v1806/platforms/linux64GccDPInt64Opt/lib:/MySoftware/OpenFOAM/ThirdParty-v1806/platforms/linux64GccDPInt64/lib:/MySoftware/OpenFOAM/OpenFOAM-v1806/platforms/linux64GccDPInt64Opt/lib/dummy
MPI_ARCH_FLAGS=-DMPICH_SKIP_MPICXX
MPI_ARCH_INC=-I /usr/include
MPI_ARCH_LIBS=-L/usr/lib -L/usr/lib -lmpich -lrt
MPI_ARCH_PATH=/usr
MPI_ROOT=/usr
OLDPWD=/home/ofuser
PATH=/MySoftware/OpenFOAM/ThirdParty-v1806/platforms/linux64Gcc/gperftools-2.5/bin:/home/ofuser/OpenFOAM/ofuser-v1806/platforms/linux64GccDPInt64Opt/bin:/MySoftware/OpenFOAM/site/v1806/platforms/linux64GccDPInt64Opt/bin:/MySoftware/OpenFOAM/OpenFOAM-v1806/platforms/linux64GccDPInt64Opt/bin:/MySoftware/OpenFOAM/OpenFOAM-v1806/bin:/MySoftware/OpenFOAM/OpenFOAM-v1806/wmake:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PWD=/localDir/run/tutorials/cavity
SCOTCH_ARCH_PATH=/MySoftware/OpenFOAM/ThirdParty-v1806/platforms/linux64GccDPInt64/scotch_6.0.3
SHLVL=1
TERM=xterm
_=/usr/bin/printenv
WM_ARCH=linux64
WM_ARCH_OPTION=64
WM_CC=gcc
WM_CFLAGS=-fPIC -m64
WM_COMPILE_OPTION=Opt
WM_COMPILER=Gcc
WM_COMPILER_LIB_ARCH=64
WM_COMPILER_TYPE=system
WM_CXXFLAGS=-fPIC -std=c++11 -m64
WM_CXX=g++
WM_DIR=/MySoftware/OpenFOAM/OpenFOAM-v1806/wmake
WM_LABEL_OPTION=Int64
WM_LABEL_SIZE=64
WM_LDFLAGS=-m64
WM_MPLIB=SYSTEMMPI
WM_OPTIONS=linux64GccDPInt64Opt
WM_OSTYPE=POSIX
WM_PRECISION_OPTION=DP
WM_PROJECT_DIR=/MySoftware/OpenFOAM/OpenFOAM-v1806
WM_PROJECT_INST_DIR=/MySoftware/OpenFOAM
WM_PROJECT=OpenFOAM
WM_PROJECT_USER_DIR=/home/ofuser/OpenFOAM/ofuser-v1806
WM_PROJECT_VERSION=v1806
WM_THIRD_PARTY_DIR=/MySoftware/OpenFOAM/ThirdParty-v1806
