CPLUS_INCLUDE_PATH=/pawsey/sles12sp3/devel/sandybridge/gcc/4.8.5/boost/1.58.0/include
LESSKEY=/etc/lesskey.bin
NNTPSERVER=news
MANPATH=/pawsey/sles12sp3/tools/sandybridge/gcc/4.8.5/shifter/18.06.00/share/man:/pawsey/sles12sp3/devel/sandybridge/gcc/4.8.5/cpprestsdk/2.10.0/share/man:/pawsey/sles12sp3/devel/sandybridge/gcc/4.8.5/libarchive/3.3.1/share/man:/pawsey/sles12sp3/apps/gcc/4.8.5/python/2.7.14/share/man:/usr/local/man:/usr/share/man:/opt/puppetlabs/puppet/share/man
XALT_ETC_DIR=/pawsey/sles12sp3/tools/binary/xalt2/2.6.3-zeus/xalt/2.6.3/etc
XDG_SESSION_ID=17339
_ModuleTable003_=Y2hpdmUvMy4zLjEiLFsibG9hZE9yZGVyIl09OCxwcm9wVD17fSxbInN0YWNrRGVwdGgiXT0xLFsic3RhdHVzIl09ImFjdGl2ZSIsWyJ1c2VyTmFtZSJdPSJsaWJhcmNoaXZlLzMuMy4xIix9LHBhd3NleXRvb2xzPXtbImZuIl09Ii9wYXdzZXkvc2xlczEyc3AzL21vZHVsZWZpbGVzL3Rvb2xzL3Bhd3NleXRvb2xzLzEuMjUubHVhIixbImZ1bGxOYW1lIl09InBhd3NleXRvb2xzLzEuMjUiLFsibG9hZE9yZGVyIl09MSxwcm9wVD17fSxbInN0YWNrRGVwdGgiXT0wLFsic3RhdHVzIl09ImFjdGl2ZSIsWyJ1c2VyTmFtZSJdPSJwYXdzZXl0b29scyIsfSxweXRob249e1siZm4iXT0iL3Bhd3NleS9zbGVzMTJzcDMvbW9kdWxlZmlsZXMvYXBwcy9weXRob24vMi43LjE0Lmx1YSIsWyJm
HOSTNAME=zeus-1
MAALI_CPPRESTSDK_HOME=/pawsey/sles12sp3/devel/sandybridge/gcc/4.8.5/cpprestsdk/2.10.0
XKEYSYMDB=/usr/X11R6/lib/X11/XKeysymDB
MAALI_XALT_HOME=/pawsey/sles12sp3/tools/binary/xalt2/2.6.3-zeus/xalt/2.6.3
HOST=zeus-1
TERM=xterm-256color
SHELL=/bin/bash
MAALI_PYTHON_HOME=/pawsey/sles12sp3/apps/gcc/4.8.5/python/2.7.14
PROFILEREAD=true
HISTSIZE=1000
XALT_EXECUTABLE_TRACKING=yes
SQUEUE_ALL=yes
SSH_CLIENT=130.116.132.60 57971 22
LIBRARY_PATH=/pawsey/sles12sp3/devel/sandybridge/gcc/4.8.5/boost/1.58.0/lib
F9X=gfortran
PYTHON_DIR=/pawsey/sles12sp3/apps/gcc/4.8.5/python/2.7.14
SINGULARITYENV_LD_PRELOAD=/pawsey/sles12sp3/tools/binary/xalt2/2.6.3-zeus/xalt/2.6.3/lib64/libxalt_init.so
LMOD_PKG=/usr/share/lmod/lmod
MORE=-sl
LMOD_VERSION=7.6.1
SSH_TTY=/dev/pts/7
_ModuleTable007_=Ii9wYXdzZXkvc2xlczEyc3AzL21vZHVsZWZpbGVzL2RldmVsIiwiL3Bhd3NleS9zbGVzMTJzcDMvbW9kdWxlZmlsZXMvcHl0aG9uIiwiL3Bhd3NleS9zbGVzMTJzcDMvbW9kdWxlZmlsZXMvdG9vbHMiLH0sWyJzeXN0ZW1CYXNlTVBBVEgiXT0iL29wdC9vaHBjL3B1Yi9tb2R1bGVmaWxlczovdXNyL3NoYXJlL2xtb2QvbW9kdWxlZmlsZXMiLH0=
MAALI_SHIFTER_HOME=/pawsey/sles12sp3/tools/sandybridge/gcc/4.8.5/shifter/18.06.00
USER=espinosa
LS_COLORS=no=00:fi=00:di=01;34:ln=00;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=41;33;01:ex=00;32:*.cmd=00;32:*.exe=01;32:*.com=01;32:*.bat=01;32:*.btm=01;32:*.dll=01;32:*.tar=00;31:*.tbz=00;31:*.tgz=00;31:*.rpm=00;31:*.deb=00;31:*.arj=00;31:*.taz=00;31:*.lzh=00;31:*.lzma=00;31:*.zip=00;31:*.zoo=00;31:*.z=00;31:*.Z=00;31:*.gz=00;31:*.bz2=00;31:*.tb2=00;31:*.tz2=00;31:*.tbz2=00;31:*.xz=00;31:*.avi=01;35:*.bmp=01;35:*.fli=01;35:*.gif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mng=01;35:*.mov=01;35:*.mpg=01;35:*.pcx=01;35:*.pbm=01;35:*.pgm=01;35:*.png=01;35:*.ppm=01;35:*.tga=01;35:*.tif=01;35:*.xbm=01;35:*.xpm=01;35:*.dl=01;35:*.gl=01;35:*.wmv=01;35:*.aiff=00;32:*.au=00;32:*.mid=00;32:*.mp3=00;32:*.ogg=00;32:*.voc=00;32:*.wav=00;32:
PAWSEY_OS=sles12sp3
SINFO_FORMAT=%9P %5a %8s %.10l %.6c %.6z %.7D %10T %N
XNLSPATH=/usr/share/X11/nls
COMPILER_VER=4.8.5
CPATH=/pawsey/sles12sp3/devel/sandybridge/gcc/4.8.5/boost/1.58.0/include
_ModuleTable004_=dWxsTmFtZSJdPSJweXRob24vMi43LjE0IixbImxvYWRPcmRlciJdPTYscHJvcFQ9e30sWyJzdGFja0RlcHRoIl09MixbInN0YXR1cyJdPSJhY3RpdmUiLFsidXNlck5hbWUiXT0icHl0aG9uIix9LHNhbmR5YnJpZGdlPXtbImZuIl09Ii9wYXdzZXkvc2xlczEyc3AzL21vZHVsZWZpbGVzL2RldmVsL3NhbmR5YnJpZGdlLzEuMC5sdWEiLFsiZnVsbE5hbWUiXT0ic2FuZHlicmlkZ2UvMS4wIixbImxvYWRPcmRlciJdPTMscHJvcFQ9e30sWyJzdGFja0RlcHRoIl09MCxbInN0YXR1cyJdPSJhY3RpdmUiLFsidXNlck5hbWUiXT0ic2FuZHlicmlkZ2UiLH0sc2hpZnRlcj17WyJmbiJdPSIvcGF3c2V5L3NsZXMxMnNwMy9tb2R1bGVmaWxlcy90b29scy9zaGlmdGVyLzE4LjA2LjAwLmx1
CPU_TARGET=sandybridge
QEMU_AUDIO_DRV=pa
HOSTTYPE=x86_64
FROM_HEADER=
PAGER=less
MAALI_PYTHON_LIB_VERSION=2.7
CSHEDIT=emacs
PYTHON_VERSION=2.7.14
XDG_CONFIG_DIRS=/etc/xdg
LMOD_PREPEND_BLOCK=normal
LIBGL_DEBUG=quiet
MINICOM=-c on
_ModuleTable001_=X01vZHVsZVRhYmxlXz17WyJNVHZlcnNpb24iXT0zLFsiY19yZWJ1aWxkVGltZSJdPWZhbHNlLFsiY19zaG9ydFRpbWUiXT1mYWxzZSxkZXB0aFQ9e30sZmFtaWx5PXt9LG1UPXtib29zdD17WyJmbiJdPSIvcGF3c2V5L3NsZXMxMnNwMy9tb2R1bGVmaWxlcy9kZXZlbC9ib29zdC8xLjU4LjAubHVhIixbImZ1bGxOYW1lIl09ImJvb3N0LzEuNTguMCIsWyJsb2FkT3JkZXIiXT03LHByb3BUPXt9LFsic3RhY2tEZXB0aCJdPTEsWyJzdGF0dXMiXT0iYWN0aXZlIixbInVzZXJOYW1lIl09ImJvb3N0LzEuNTguMCIsfSxjcHByZXN0c2RrPXtbImZuIl09Ii9wYXdzZXkvc2xlczEyc3AzL21vZHVsZWZpbGVzL2RldmVsL2NwcHJlc3RzZGsvMi4xMC4wLmx1YSIsWyJmdWxsTmFtZSJdPSJj
MAIL=/var/mail/espinosa
PATH=/MySoftware/OpenFOAM/ThirdParty-v1606+/platforms/linux64Gcc/gperftools-svn/bin:/MySoftware/OpenFOAM/ThirdParty-v1606+/platforms/linux64Gcc/ParaView-5.0.1/bin:/home/ofuser/OpenFOAM/ofuser-v1606+/platforms/linux64GccDPInt32Opt/bin:/MySoftware/OpenFOAM/site/v1606+/platforms/linux64GccDPInt32Opt/bin:/MySoftware/OpenFOAM/OpenFOAM-v1606+/platforms/linux64GccDPInt32Opt/bin:/MySoftware/OpenFOAM/OpenFOAM-v1606+/bin:/MySoftware/OpenFOAM/OpenFOAM-v1606+/wmake:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/udiImage/bin
MAALI_LIBARCHIVE_HOME=/pawsey/sles12sp3/devel/sandybridge/gcc/4.8.5/libarchive/3.3.1
CPU=x86_64
SQUEUE_SORT=-t,-e,-p
SSH_SENDS_LOCALE=yes
C_INCLUDE_PATH=/pawsey/sles12sp3/devel/sandybridge/gcc/4.8.5/boost/1.58.0/include
LMOD_SETTARG_CMD=:
F90=gfortran
INPUTRC=/home/espinosa/.inputrc
PWD=/home/espinosa
XALT_TRANSMISSION_STYLE=file
_LMFILES_=/pawsey/sles12sp3/modulefiles/tools/pawseytools/1.25.lua:/opt/modulefiles/slurm/18.08.6:/pawsey/sles12sp3/modulefiles/devel/sandybridge/1.0.lua:/pawsey/sles12sp3/modulefiles/devel/gcc/4.8.5.lua:/pawsey/sles12sp3/modulefiles/tools/xalt/default-zeus:/pawsey/sles12sp3/modulefiles/apps/python/2.7.14.lua:/pawsey/sles12sp3/modulefiles/devel/boost/1.58.0.lua:/pawsey/sles12sp3/modulefiles/devel/libarchive/3.3.1.lua:/pawsey/sles12sp3/modulefiles/devel/cpprestsdk/2.10.0.lua:/pawsey/sles12sp3/modulefiles/tools/shifter/18.06.00.lua
PAWSEY_PROJECT=pawsey0001
F95=gfortran
LANG=en_AU.UTF-8
PYTHONSTARTUP=/etc/pythonstart
MODULEPATH=/group/pawsey0001/espinosa/software/sles12sp3/modulefiles:/group/pawsey0001/software/sles12sp3/modulefiles:/opt/modulefiles:/opt/ohpc/pub/modulefiles:/usr/share/lmod/modulefiles:/pawsey/sles12sp3/modulefiles/apps:/pawsey/sles12sp3/modulefiles/bio-apps:/pawsey/sles12sp3/modulefiles/devel:/pawsey/sles12sp3/modulefiles/python:/pawsey/sles12sp3/modulefiles/tools
XALT_GPU_TRACKING=yes
LOADEDMODULES=pawseytools/1.25:slurm/18.08.6:sandybridge/1.0:gcc/4.8.5:xalt/default-zeus:python/2.7.14:boost/1.58.0:libarchive/3.3.1:cpprestsdk/2.10.0:shifter/18.06.00
_ModuleTable_Sz_=7
LMOD_SYSTEM_NAME=sles12sp3
MAALI_PYTHON_LIBDIR=lib
F77=gfortran
_ModuleTable005_=YSIsWyJmdWxsTmFtZSJdPSJzaGlmdGVyLzE4LjA2LjAwIixbImxvYWRPcmRlciJdPTEwLHByb3BUPXt9LFsic3RhY2tEZXB0aCJdPTAsWyJzdGF0dXMiXT0iYWN0aXZlIixbInVzZXJOYW1lIl09InNoaWZ0ZXIvMTguMDYuMDAiLH0sc2x1cm09e1siZm4iXT0iL29wdC9tb2R1bGVmaWxlcy9zbHVybS8xOC4wOC42IixbImZ1bGxOYW1lIl09InNsdXJtLzE4LjA4LjYiLFsibG9hZE9yZGVyIl09Mixwcm9wVD17fSxbInN0YWNrRGVwdGgiXT0wLFsic3RhdHVzIl09ImFjdGl2ZSIsWyJ1c2VyTmFtZSJdPSJzbHVybSIsfSx4YWx0PXtbImZuIl09Ii9wYXdzZXkvc2xlczEyc3AzL21vZHVsZWZpbGVzL3Rvb2xzL3hhbHQvZGVmYXVsdC16ZXVzIixbImZ1bGxOYW1lIl09InhhbHQvZGVm
LMOD_CMD=/usr/share/lmod/lmod/libexec/lmod
SQUEUE_FORMAT=%8i %8u %11a %10P %.14j %.9B%.3t %.10r %.12S %.12e %.10L %.5D %.10Q
CXX=g++
GPG_TTY=/dev/pts/7
AUDIODRIVER=pulseaudio
MYBASE_AEG=/home/espinosa
XALT_USER=espinosa
QT_SYSTEM_DIR=/usr/share/desktop-data
SHLVL=1
HOME=/home/espinosa
ALSA_CONFIG_PATH=/etc/alsa-pulse.conf
SDL_AUDIODRIVER=pulse
LESS_ADVANCED_PREPROCESSOR=no
OSTYPE=linux
MYGROUP=/group/pawsey0001/espinosa
LS_OPTIONS=-N --color=tty -T 0
XALT_SCALAR_SAMPLING=yes
MYSCRATCH=/scratch/pawsey0001/espinosa
_ModuleTable002_=cHByZXN0c2RrLzIuMTAuMCIsWyJsb2FkT3JkZXIiXT05LHByb3BUPXt9LFsic3RhY2tEZXB0aCJdPTEsWyJzdGF0dXMiXT0iYWN0aXZlIixbInVzZXJOYW1lIl09ImNwcHJlc3RzZGsvMi4xMC4wIix9LGdjYz17WyJmbiJdPSIvcGF3c2V5L3NsZXMxMnNwMy9tb2R1bGVmaWxlcy9kZXZlbC9nY2MvNC44LjUubHVhIixbImZ1bGxOYW1lIl09ImdjYy80LjguNSIsWyJsb2FkT3JkZXIiXT00LHByb3BUPXt9LFsic3RhY2tEZXB0aCJdPTAsWyJzdGF0dXMiXT0iYWN0aXZlIixbInVzZXJOYW1lIl09ImdjYyIsfSxsaWJhcmNoaXZlPXtbImZuIl09Ii9wYXdzZXkvc2xlczEyc3AzL21vZHVsZWZpbGVzL2RldmVsL2xpYmFyY2hpdmUvMy4zLjEubHVhIixbImZ1bGxOYW1lIl09ImxpYmFy
XCURSOR_THEME=
FC=gfortran
BASH_ENV=/usr/share/lmod/lmod/init/bash
G_FILENAME_ENCODING=@locale,UTF-8,ISO-8859-1,CP1252
PYTHONPATH=/pawsey/sles12sp3/apps/gcc/4.8.5/python/2.7.14/lib/python2.7/site-packages:/pawsey/sles12sp3/tools/binary/xalt2/2.6.3-zeus/xalt/2.6.3/site:/pawsey/sles12sp3/tools/binary/xalt2/2.6.3-zeus/xalt/2.6.3/libexec
LESS=-M -I -R
MACHTYPE=x86_64-suse-linux
LOGNAME=espinosa
BOOST_ROOT=/pawsey/sles12sp3/devel/sandybridge/gcc/4.8.5/boost/1.58.0
SINGULARITY_BINDPATH=/pawsey/sles12sp3/tools/binary/xalt2/2.6.3-zeus/xalt/2.6.3
CVS_RSH=ssh
XDG_DATA_DIRS=/usr/share
SSH_CONNECTION=130.116.132.60 57971 146.118.88.77 22
MODULESHOME=/usr/share/lmod/lmod
PKG_CONFIG_PATH=/pawsey/sles12sp3/apps/gcc/4.8.5/python/2.7.14/lib/pkgconfig
COMPILER_PATH=/pawsey/sles12sp3/tools/binary/xalt2/2.6.3-zeus/xalt/2.6.3/bin
SLURM_TIME_FORMAT=relative
COMPILER=gcc
LESSOPEN=lessopen.sh %s
MAALI_PAWSEYTOOLS_HOME=/pawsey/sles12sp3/tools/binary/pawseytools/1.25
LMOD_FULL_SETTARG_SUPPORT=no
CC=gcc
PAWSEY_CLUSTER=zeus
XDG_RUNTIME_DIR=/run/user/20146
LMOD_Priority_PATH=/pawsey/sles12sp3/tools/binary/xalt2/2.6.3-zeus/xalt/2.6.3/bin:-1000
_ModuleTable006_=YXVsdC16ZXVzIixbImxvYWRPcmRlciJdPTUscHJvcFQ9e30sWyJzdGFja0RlcHRoIl09MCxbInN0YXR1cyJdPSJhY3RpdmUiLFsidXNlck5hbWUiXT0ieGFsdC9kZWZhdWx0LXpldXMiLH0sfSxtcGF0aEE9eyIvZ3JvdXAvcGF3c2V5MDAwMS9lc3Bpbm9zYS9zb2Z0d2FyZS9zbGVzMTJzcDMvbW9kdWxlZmlsZXMiLCIvZ3JvdXAvcGF3c2V5MDAwMS9zb2Z0d2FyZS9zbGVzMTJzcDMvbW9kdWxlZmlsZXMiLCIvb3B0L21vZHVsZWZpbGVzIiwiL29wdC9vaHBjL3B1Yi9tb2R1bGVmaWxlcyIsIi91c3Ivc2hhcmUvbG1vZC9tb2R1bGVmaWxlcyIsIi9wYXdzZXkvc2xlczEyc3AzL21vZHVsZWZpbGVzL2FwcHMiLCIvcGF3c2V5L3NsZXMxMnNwMy9tb2R1bGVmaWxlcy9iaW8tYXBwcyIs
MAALI_BOOST_HOME=/pawsey/sles12sp3/devel/sandybridge/gcc/4.8.5/boost/1.58.0
MAALI_SYSTEMSANDYBRIDGE_HOME=
LMOD_DIR=/usr/share/lmod/lmod/libexec
LESSCLOSE=lessclose.sh %s %s
G_BROKEN_FILENAMES=1
LMOD_COLORIZE=no
MAALI_SYSTEMGCC_HOME=/usr
COLORTERM=1
BASH_FUNC_module%%=() {  eval $($LMOD_CMD bash "$@") && eval $(${LMOD_SETTARG_CMD:-:} -s sh)
}
BASH_FUNC_ml%%=() {  eval $($LMOD_DIR/ml_cmd "$@")
}
_=/pawsey/sles12sp3/tools/sandybridge/gcc/4.8.5/shifter/18.06.00/bin/shifter
BOOST_ARCH_PATH=/MySoftware/OpenFOAM/ThirdParty-v1606+/platforms/linux64Gcc/boost_1_61_0
CGAL_ARCH_PATH=/MySoftware/OpenFOAM/ThirdParty-v1606+/platforms/linux64Gcc/CGAL-4.8
FFTW_ARCH_PATH=/MySoftware/OpenFOAM/ThirdParty-v1606+/platforms/linux64Gcc/fftw-3.3.4
FOAM_APP=/MySoftware/OpenFOAM/OpenFOAM-v1606+/applications
FOAM_ETC=/MySoftware/OpenFOAM/OpenFOAM-v1606+/etc
FOAM_EXT_LIBBIN=/MySoftware/OpenFOAM/ThirdParty-v1606+/platforms/linux64GccDPInt32Opt/lib
FOAM_INST_DIR=/MySoftware/OpenFOAM
FOAM_JOB_DIR=/MySoftware/OpenFOAM/jobControl
FOAM_LIBBIN=/MySoftware/OpenFOAM/OpenFOAM-v1606+/platforms/linux64GccDPInt32Opt/lib
FOAM_MPI=mpi-system
FOAM_RUN=/home/ofuser/OpenFOAM/ofuser-v1606+/run
FOAM_SETTINGS=
FOAM_SIGFPE=
FOAM_SITE_APPBIN=/MySoftware/OpenFOAM/site/v1606+/platforms/linux64GccDPInt32Opt/bin
FOAM_SITE_LIBBIN=/MySoftware/OpenFOAM/site/v1606+/platforms/linux64GccDPInt32Opt/lib
FOAM_SOLVERS=/MySoftware/OpenFOAM/OpenFOAM-v1606+/applications/solvers
FOAM_SRC=/MySoftware/OpenFOAM/OpenFOAM-v1606+/src
FOAM_TUTORIALS=/MySoftware/OpenFOAM/OpenFOAM-v1606+/tutorials
FOAM_USER_APPBIN=/home/ofuser/OpenFOAM/ofuser-v1606+/platforms/linux64GccDPInt32Opt/bin
FOAM_USER_LIBBIN=/home/ofuser/OpenFOAM/ofuser-v1606+/platforms/linux64GccDPInt32Opt/lib
FOAM_UTILITIES=/MySoftware/OpenFOAM/OpenFOAM-v1606+/applications/utilities
LD_LIBRARY_PATH=/MySoftware/OpenFOAM/ThirdParty-v1606+/platforms/linux64Gcc/fftw-3.3.4/lib64:/MySoftware/OpenFOAM/ThirdParty-v1606+/platforms/linux64Gcc/CGAL-4.8/lib:/MySoftware/OpenFOAM/ThirdParty-v1606+/platforms/linux64Gcc/boost_1_61_0/lib:/MySoftware/OpenFOAM/ThirdParty-v1606+/platforms/linux64Gcc/gperftools-svn/lib:/MySoftware/OpenFOAM/ThirdParty-v1606+/platforms/linux64Gcc/ParaView-5.0.1/lib/paraview-5.0:/MySoftware/OpenFOAM/OpenFOAM-v1606+/platforms/linux64GccDPInt32Opt/lib/mpi-system:/MySoftware/OpenFOAM/ThirdParty-v1606+/platforms/linux64GccDPInt32Opt/lib/mpi-system:/home/ofuser/OpenFOAM/ofuser-v1606+/platforms/linux64GccDPInt32Opt/lib:/MySoftware/OpenFOAM/site/v1606+/platforms/linux64GccDPInt32Opt/lib:/MySoftware/OpenFOAM/OpenFOAM-v1606+/platforms/linux64GccDPInt32Opt/lib:/MySoftware/OpenFOAM/ThirdParty-v1606+/platforms/linux64GccDPInt32Opt/lib:/MySoftware/OpenFOAM/OpenFOAM-v1606+/platforms/linux64GccDPInt32Opt/lib/dummy
MPI_ARCH_FLAGS=-DMPICH_SKIP_MPICXX
MPI_ARCH_INC=-I /usr/include
MPI_ARCH_LIBS=-L/usr/lib -L/usr/lib -lmpich -lrt
MPI_ARCH_PATH=/usr
MPI_BUFFER_SIZE=20000000
MPI_ROOT=/usr
ParaView_DIR=/MySoftware/OpenFOAM/ThirdParty-v1606+/platforms/linux64Gcc/ParaView-5.0.1
ParaView_INCLUDE_DIR=/MySoftware/OpenFOAM/ThirdParty-v1606+/platforms/linux64Gcc/ParaView-5.0.1/include/paraview-5.0
ParaView_MAJOR=5.0
ParaView_VERSION=5.0.1
PV_PLUGIN_PATH=/MySoftware/OpenFOAM/OpenFOAM-v1606+/platforms/linux64GccDPInt32Opt/lib/paraview-5.0
SCOTCH_ARCH_PATH=/MySoftware/OpenFOAM/ThirdParty-v1606+/platforms/linux64GccInt32/scotch_6.0.3
SCOTCH_VERSION=scotch_6.0.3
WM_ARCH=linux64
WM_ARCH_OPTION=64
WM_CC=gcc
WM_CFLAGS=-m64 -fPIC
WM_COMPILE_OPTION=Opt
WM_COMPILER=Gcc
WM_COMPILER_LIB_ARCH=64
WM_COMPILER_TYPE=system
WM_CXX=g++
WM_DIR=/MySoftware/OpenFOAM/OpenFOAM-v1606+/wmake
WM_LABEL_OPTION=Int32
WM_LABEL_SIZE=32
WM_LDFLAGS=-m64
WM_LINK_LANGUAGE=c++
WM_MPLIB=SYSTEMMPI
WM_OPTIONS=linux64GccDPInt32Opt
WM_OSTYPE=POSIX
WM_PRECISION_OPTION=DP
WM_PROJECT=OpenFOAM
WM_PROJECT_USER_DIR=/home/ofuser/OpenFOAM/ofuser-v1606+
WM_PROJECT_VERSION=v1606+
WM_THIRD_PARTY_DIR=/MySoftware/OpenFOAM/ThirdParty-v1606+
FOAM_APPBIN=/MySoftware/OpenFOAM/OpenFOAM-v1606+/platforms/linux64GccDPInt32Opt/bin
WM_CXXFLAGS=-m64 -fPIC -std=c++0x
WM_PROJECT_INST_DIR=/MySoftware/OpenFOAM
WM_PROJECT_DIR=/MySoftware/OpenFOAM/OpenFOAM-v1606+
SHIFTER_RUNTIME=1
