WM_LINK_LANGUAGE=c++
FOAM_ETC_BASHRC=/MySoftware/OpenFOAM/OpenFOAM-v1606+/etc/bashrc
FOAM_SOLVERS=/MySoftware/OpenFOAM/OpenFOAM-v1606+/applications/solvers
FOAM_EXT_LIBBIN=/MySoftware/OpenFOAM/ThirdParty-v1606+/platforms/linux64GccDPInt32Opt/lib
FOAM_APPBIN=/MySoftware/OpenFOAM/OpenFOAM-v1606+/platforms/linux64GccDPInt32Opt/bin
WM_COMPILER_TYPE=system
WM_ARCH=linux64
FOAM_TUTORIALS=/MySoftware/OpenFOAM/OpenFOAM-v1606+/tutorials
FOAM_JOB_DIR=/MySoftware/OpenFOAM/jobControl
HOSTNAME=7d16192d6078
WM_OSTYPE=POSIX
WM_THIRD_PARTY_DIR=/MySoftware/OpenFOAM/ThirdParty-v1606+
MPI_ARCH_PATH=/usr
FOAM_SITE_APPBIN=/MySoftware/OpenFOAM/site/v1606+/platforms/linux64GccDPInt32Opt/bin
CGAL_ARCH_PATH=/MySoftware/OpenFOAM/ThirdParty-v1606+/platforms/linux64Gcc/CGAL-4.8
SCOTCH_ARCH_PATH=/MySoftware/OpenFOAM/ThirdParty-v1606+/platforms/linux64GccInt32/scotch_6.0.3
BOOST_ARCH_PATH=/MySoftware/OpenFOAM/ThirdParty-v1606+/platforms/linux64Gcc/boost_1_61_0
WM_PROJECT_VERSION=v1606+
WM_CXXFLAGS=-m64 -fPIC -std=c++0x
WM_CFLAGS=-m64 -fPIC
FOAM_APP=/MySoftware/OpenFOAM/OpenFOAM-v1606+/applications
LD_LIBRARY_PATH=/MySoftware/OpenFOAM/ThirdParty-v1606+/platforms/linux64Gcc/fftw-3.3.4/lib64:/MySoftware/OpenFOAM/ThirdParty-v1606+/platforms/linux64Gcc/CGAL-4.8/lib:/MySoftware/OpenFOAM/ThirdParty-v1606+/platforms/linux64Gcc/boost_1_61_0/lib:/MySoftware/OpenFOAM/ThirdParty-v1606+/platforms/linux64Gcc/gperftools-svn/lib:/MySoftware/OpenFOAM/ThirdParty-v1606+/platforms/linux64Gcc/ParaView-5.0.1/lib/paraview-5.0:/MySoftware/OpenFOAM/OpenFOAM-v1606+/platforms/linux64GccDPInt32Opt/lib/mpi-system:/MySoftware/OpenFOAM/ThirdParty-v1606+/platforms/linux64GccDPInt32Opt/lib/mpi-system:/home/ofuser/OpenFOAM/ofuser-v1606+/platforms/linux64GccDPInt32Opt/lib:/MySoftware/OpenFOAM/site/v1606+/platforms/linux64GccDPInt32Opt/lib:/MySoftware/OpenFOAM/OpenFOAM-v1606+/platforms/linux64GccDPInt32Opt/lib:/MySoftware/OpenFOAM/ThirdParty-v1606+/platforms/linux64GccDPInt32Opt/lib:/MySoftware/OpenFOAM/OpenFOAM-v1606+/platforms/linux64GccDPInt32Opt/lib/dummy
FOAM_SITE_LIBBIN=/MySoftware/OpenFOAM/site/v1606+/platforms/linux64GccDPInt32Opt/lib
WM_COMPILER_LIB_ARCH=64
MPI_BUFFER_SIZE=20000000
FOAM_SRC=/MySoftware/OpenFOAM/OpenFOAM-v1606+/src
FOAM_SIGFPE=
WM_PROJECT_INST_DIR=/MySoftware/OpenFOAM
ParaView_DIR=/MySoftware/OpenFOAM/ThirdParty-v1606+/platforms/linux64Gcc/ParaView-5.0.1
WM_PROJECT_DIR=/MySoftware/OpenFOAM/OpenFOAM-v1606+
WM_CXX=g++
FOAM_UTILITIES=/MySoftware/OpenFOAM/OpenFOAM-v1606+/applications/utilities
WM_LABEL_OPTION=Int32
WM_PROJECT=OpenFOAM
WM_LDFLAGS=-m64
WM_COMPILER=Gcc
WM_MPLIB=SYSTEMMPI
PATH=/MySoftware/OpenFOAM/ThirdParty-v1606+/platforms/linux64Gcc/gperftools-svn/bin:/MySoftware/OpenFOAM/ThirdParty-v1606+/platforms/linux64Gcc/ParaView-5.0.1/bin:/home/ofuser/OpenFOAM/ofuser-v1606+/platforms/linux64GccDPInt32Opt/bin:/MySoftware/OpenFOAM/site/v1606+/platforms/linux64GccDPInt32Opt/bin:/MySoftware/OpenFOAM/OpenFOAM-v1606+/platforms/linux64GccDPInt32Opt/bin:/MySoftware/OpenFOAM/OpenFOAM-v1606+/bin:/MySoftware/OpenFOAM/OpenFOAM-v1606+/wmake:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
MPI_ARCH_LIBS=-L/usr/lib -L/usr/lib -lmpich -lrt
FOAM_USER_LIBBIN=/home/ofuser/OpenFOAM/ofuser-v1606+/platforms/linux64GccDPInt32Opt/lib
PWD=/home/ofuser
WM_CC=gcc
FOAM_ETC=/MySoftware/OpenFOAM/OpenFOAM-v1606+/etc
PV_PLUGIN_PATH=/MySoftware/OpenFOAM/OpenFOAM-v1606+/platforms/linux64GccDPInt32Opt/lib/paraview-5.0
FOAM_INST_DIR=/MySoftware/OpenFOAM
ParaView_INCLUDE_DIR=/MySoftware/OpenFOAM/ThirdParty-v1606+/platforms/linux64Gcc/ParaView-5.0.1/include/paraview-5.0
WM_COMPILE_OPTION=Opt
FOAM_MPI=mpi-system
FOAM_LIBBIN=/MySoftware/OpenFOAM/OpenFOAM-v1606+/platforms/linux64GccDPInt32Opt/lib
WM_DIR=/MySoftware/OpenFOAM/OpenFOAM-v1606+/wmake
ParaView_VERSION=5.0.1
SHLVL=1
HOME=/
WM_LABEL_SIZE=32
ParaView_MAJOR=5.0
FOAM_SETTINGS=
MPI_ARCH_INC=-I /usr/include
MPI_ROOT=/usr
MPI_ARCH_FLAGS=-DMPICH_SKIP_MPICXX
WM_PROJECT_USER_DIR=/home/ofuser/OpenFOAM/ofuser-v1606+
FOAM_RUN=/home/ofuser/OpenFOAM/ofuser-v1606+/run
WM_OPTIONS=linux64GccDPInt32Opt
WM_PRECISION_OPTION=DP
FFTW_ARCH_PATH=/MySoftware/OpenFOAM/ThirdParty-v1606+/platforms/linux64Gcc/fftw-3.3.4
WM_ARCH_OPTION=64
FOAM_USER_APPBIN=/home/ofuser/OpenFOAM/ofuser-v1606+/platforms/linux64GccDPInt32Opt/bin
SCOTCH_VERSION=scotch_6.0.3
_=/usr/bin/printenv
