ENV BOOST_ARCH_PATH=/MySoftware/OpenFOAM/ThirdParty-v1606+/platforms/linux64Gcc/boost_1_61_0
ENV CGAL_ARCH_PATH=/MySoftware/OpenFOAM/ThirdParty-v1606+/platforms/linux64Gcc/CGAL-4.8
ENV FFTW_ARCH_PATH=/MySoftware/OpenFOAM/ThirdParty-v1606+/platforms/linux64Gcc/fftw-3.3.4
ENV FOAM_APPBIN=/MySoftware/OpenFOAM/OpenFOAM-v1606+/platforms/linux64GccDPInt32Opt/bin
ENV FOAM_APP=/MySoftware/OpenFOAM/OpenFOAM-v1606+/applications
ENV FOAM_ETC_BASHRC=/MySoftware/OpenFOAM/OpenFOAM-v1606+/etc/bashrc
ENV FOAM_ETC=/MySoftware/OpenFOAM/OpenFOAM-v1606+/etc
ENV FOAM_EXT_LIBBIN=/MySoftware/OpenFOAM/ThirdParty-v1606+/platforms/linux64GccDPInt32Opt/lib
ENV FOAM_INST_DIR=/MySoftware/OpenFOAM
ENV FOAM_JOB_DIR=/MySoftware/OpenFOAM/jobControl
ENV FOAM_LIBBIN=/MySoftware/OpenFOAM/OpenFOAM-v1606+/platforms/linux64GccDPInt32Opt/lib
ENV FOAM_MPI=mpi-system
ENV FOAM_RUN=/home/ofuser/OpenFOAM/ofuser-v1606+/run
ENV FOAM_SETTINGS=
ENV FOAM_SIGFPE=
ENV FOAM_SITE_APPBIN=/MySoftware/OpenFOAM/site/v1606+/platforms/linux64GccDPInt32Opt/bin
ENV FOAM_SITE_LIBBIN=/MySoftware/OpenFOAM/site/v1606+/platforms/linux64GccDPInt32Opt/lib
ENV FOAM_SOLVERS=/MySoftware/OpenFOAM/OpenFOAM-v1606+/applications/solvers
ENV FOAM_SRC=/MySoftware/OpenFOAM/OpenFOAM-v1606+/src
ENV FOAM_TUTORIALS=/MySoftware/OpenFOAM/OpenFOAM-v1606+/tutorials
ENV FOAM_USER_APPBIN=/home/ofuser/OpenFOAM/ofuser-v1606+/platforms/linux64GccDPInt32Opt/bin
ENV FOAM_USER_LIBBIN=/home/ofuser/OpenFOAM/ofuser-v1606+/platforms/linux64GccDPInt32Opt/lib
ENV FOAM_UTILITIES=/MySoftware/OpenFOAM/OpenFOAM-v1606+/applications/utilities
ENV LD_LIBRARY_PATH=/MySoftware/OpenFOAM/ThirdParty-v1606+/platforms/linux64Gcc/fftw-3.3.4/lib64:/MySoftware/OpenFOAM/ThirdParty-v1606+/platforms/linux64Gcc/CGAL-4.8/lib:/MySoftware/OpenFOAM/ThirdParty-v1606+/platforms/linux64Gcc/boost_1_61_0/lib:/MySoftware/OpenFOAM/ThirdParty-v1606+/platforms/linux64Gcc/gperftools-svn/lib:/MySoftware/OpenFOAM/ThirdParty-v1606+/platforms/linux64Gcc/ParaView-5.0.1/lib/paraview-5.0:/MySoftware/OpenFOAM/OpenFOAM-v1606+/platforms/linux64GccDPInt32Opt/lib/mpi-system:/MySoftware/OpenFOAM/ThirdParty-v1606+/platforms/linux64GccDPInt32Opt/lib/mpi-system:/home/ofuser/OpenFOAM/ofuser-v1606+/platforms/linux64GccDPInt32Opt/lib:/MySoftware/OpenFOAM/site/v1606+/platforms/linux64GccDPInt32Opt/lib:/MySoftware/OpenFOAM/OpenFOAM-v1606+/platforms/linux64GccDPInt32Opt/lib:/MySoftware/OpenFOAM/ThirdParty-v1606+/platforms/linux64GccDPInt32Opt/lib:/MySoftware/OpenFOAM/OpenFOAM-v1606+/platforms/linux64GccDPInt32Opt/lib/dummy
ENV MPI_ARCH_FLAGS=-DMPICH_SKIP_MPICXX
ENV MPI_ARCH_INC="-I /usr/include"
ENV MPI_ARCH_LIBS="-L/usr/lib -L/usr/lib -lmpich -lrt"
ENV MPI_ARCH_PATH=/usr
ENV MPI_BUFFER_SIZE=20000000
ENV MPI_ROOT=/usr
ENV ParaView_DIR=/MySoftware/OpenFOAM/ThirdParty-v1606+/platforms/linux64Gcc/ParaView-5.0.1
ENV ParaView_INCLUDE_DIR=/MySoftware/OpenFOAM/ThirdParty-v1606+/platforms/linux64Gcc/ParaView-5.0.1/include/paraview-5.0
ENV ParaView_MAJOR=5.0
ENV ParaView_VERSION=5.0.1
ENV PATH=/MySoftware/OpenFOAM/ThirdParty-v1606+/platforms/linux64Gcc/gperftools-svn/bin:/MySoftware/OpenFOAM/ThirdParty-v1606+/platforms/linux64Gcc/ParaView-5.0.1/bin:/home/ofuser/OpenFOAM/ofuser-v1606+/platforms/linux64GccDPInt32Opt/bin:/MySoftware/OpenFOAM/site/v1606+/platforms/linux64GccDPInt32Opt/bin:/MySoftware/OpenFOAM/OpenFOAM-v1606+/platforms/linux64GccDPInt32Opt/bin:/MySoftware/OpenFOAM/OpenFOAM-v1606+/bin:/MySoftware/OpenFOAM/OpenFOAM-v1606+/wmake:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ENV PV_PLUGIN_PATH=/MySoftware/OpenFOAM/OpenFOAM-v1606+/platforms/linux64GccDPInt32Opt/lib/paraview-5.0
ENV SCOTCH_ARCH_PATH=/MySoftware/OpenFOAM/ThirdParty-v1606+/platforms/linux64GccInt32/scotch_6.0.3
ENV SCOTCH_VERSION=scotch_6.0.3
ENV WM_ARCH=linux64
ENV WM_ARCH_OPTION=64
ENV WM_CC=gcc
ENV WM_CFLAGS="-m64 -fPIC"
ENV WM_COMPILE_OPTION=Opt
ENV WM_COMPILER=Gcc
ENV WM_COMPILER_LIB_ARCH=64
ENV WM_COMPILER_TYPE=system
ENV WM_CXXFLAGS="-m64 -fPIC -std=c++0x"
ENV WM_CXX=g++
ENV WM_DIR=/MySoftware/OpenFOAM/OpenFOAM-v1606+/wmake
ENV WM_LABEL_OPTION=Int32
ENV WM_LABEL_SIZE=32
ENV WM_LDFLAGS=-m64
ENV WM_LINK_LANGUAGE=c++
ENV WM_MPLIB=SYSTEMMPI
ENV WM_OPTIONS=linux64GccDPInt32Opt
ENV WM_OSTYPE=POSIX
ENV WM_PRECISION_OPTION=DP
ENV WM_PROJECT_DIR=/MySoftware/OpenFOAM/OpenFOAM-v1606+
ENV WM_PROJECT_INST_DIR=/MySoftware/OpenFOAM
ENV WM_PROJECT=OpenFOAM
ENV WM_PROJECT_USER_DIR=/home/ofuser/OpenFOAM/ofuser-v1606+
ENV WM_PROJECT_VERSION=v1606+
ENV WM_THIRD_PARTY_DIR=/MySoftware/OpenFOAM/ThirdParty-v1606+
