BOOST_ARCH_PATH=/MySoftware/OpenFOAM/ThirdParty-v1606+/platforms/linux64Gcc/boost_1_61_0
CGAL_ARCH_PATH=/MySoftware/OpenFOAM/ThirdParty-v1606+/platforms/linux64Gcc/CGAL-4.8
FFTW_ARCH_PATH=/MySoftware/OpenFOAM/ThirdParty-v1606+/platforms/linux64Gcc/fftw-3.3.4
FOAM_APPBIN=/MySoftware/OpenFOAM/OpenFOAM-v1606+/platforms/linux64GccDPInt32Opt/bin
FOAM_APP=/MySoftware/OpenFOAM/OpenFOAM-v1606+/applications
FOAM_ETC_BASHRC=/MySoftware/OpenFOAM/OpenFOAM-v1606+/etc/bashrc
FOAM_ETC=/MySoftware/OpenFOAM/OpenFOAM-v1606+/etc
FOAM_EXT_LIBBIN=/MySoftware/OpenFOAM/ThirdParty-v1606+/platforms/linux64GccDPInt32Opt/lib
FOAM_INST_DIR=/MySoftware/OpenFOAM
FOAM_JOB_DIR=/MySoftware/OpenFOAM/jobControl
FOAM_LIBBIN=/MySoftware/OpenFOAM/OpenFOAM-v1606+/platforms/linux64GccDPInt32Opt/lib
FOAM_MPI=mpi-system
FOAM_RUN=/home/ofuser/OpenFOAM/ofuser-v1606+/run
FOAM_SETTINGS=
FOAM_SIGFPE=
FOAM_SITE_APPBIN=/MySoftware/OpenFOAM/site/v1606+/platforms/linux64GccDPInt32Opt/bin
FOAM_SITE_LIBBIN=/MySoftware/OpenFOAM/site/v1606+/platforms/linux64GccDPInt32Opt/lib
FOAM_SOLVERS=/MySoftware/OpenFOAM/OpenFOAM-v1606+/applications/solvers
FOAM_SRC=/MySoftware/OpenFOAM/OpenFOAM-v1606+/src
FOAM_TUTORIALS=/MySoftware/OpenFOAM/OpenFOAM-v1606+/tutorials
FOAM_USER_APPBIN=/home/ofuser/OpenFOAM/ofuser-v1606+/platforms/linux64GccDPInt32Opt/bin
FOAM_USER_LIBBIN=/home/ofuser/OpenFOAM/ofuser-v1606+/platforms/linux64GccDPInt32Opt/lib
FOAM_UTILITIES=/MySoftware/OpenFOAM/OpenFOAM-v1606+/applications/utilities
HOME=/
HOSTNAME=7d16192d6078
LD_LIBRARY_PATH=/MySoftware/OpenFOAM/ThirdParty-v1606+/platforms/linux64Gcc/fftw-3.3.4/lib64:/MySoftware/OpenFOAM/ThirdParty-v1606+/platforms/linux64Gcc/CGAL-4.8/lib:/MySoftware/OpenFOAM/ThirdParty-v1606+/platforms/linux64Gcc/boost_1_61_0/lib:/MySoftware/OpenFOAM/ThirdParty-v1606+/platforms/linux64Gcc/gperftools-svn/lib:/MySoftware/OpenFOAM/ThirdParty-v1606+/platforms/linux64Gcc/ParaView-5.0.1/lib/paraview-5.0:/MySoftware/OpenFOAM/OpenFOAM-v1606+/platforms/linux64GccDPInt32Opt/lib/mpi-system:/MySoftware/OpenFOAM/ThirdParty-v1606+/platforms/linux64GccDPInt32Opt/lib/mpi-system:/home/ofuser/OpenFOAM/ofuser-v1606+/platforms/linux64GccDPInt32Opt/lib:/MySoftware/OpenFOAM/site/v1606+/platforms/linux64GccDPInt32Opt/lib:/MySoftware/OpenFOAM/OpenFOAM-v1606+/platforms/linux64GccDPInt32Opt/lib:/MySoftware/OpenFOAM/ThirdParty-v1606+/platforms/linux64GccDPInt32Opt/lib:/MySoftware/OpenFOAM/OpenFOAM-v1606+/platforms/linux64GccDPInt32Opt/lib/dummy
MPI_ARCH_FLAGS=-DMPICH_SKIP_MPICXX
MPI_ARCH_INC=-I /usr/include
MPI_ARCH_LIBS=-L/usr/lib -L/usr/lib -lmpich -lrt
MPI_ARCH_PATH=/usr
MPI_BUFFER_SIZE=20000000
MPI_ROOT=/usr
ParaView_DIR=/MySoftware/OpenFOAM/ThirdParty-v1606+/platforms/linux64Gcc/ParaView-5.0.1
ParaView_INCLUDE_DIR=/MySoftware/OpenFOAM/ThirdParty-v1606+/platforms/linux64Gcc/ParaView-5.0.1/include/paraview-5.0
ParaView_MAJOR=5.0
ParaView_VERSION=5.0.1
PATH=/MySoftware/OpenFOAM/ThirdParty-v1606+/platforms/linux64Gcc/gperftools-svn/bin:/MySoftware/OpenFOAM/ThirdParty-v1606+/platforms/linux64Gcc/ParaView-5.0.1/bin:/home/ofuser/OpenFOAM/ofuser-v1606+/platforms/linux64GccDPInt32Opt/bin:/MySoftware/OpenFOAM/site/v1606+/platforms/linux64GccDPInt32Opt/bin:/MySoftware/OpenFOAM/OpenFOAM-v1606+/platforms/linux64GccDPInt32Opt/bin:/MySoftware/OpenFOAM/OpenFOAM-v1606+/bin:/MySoftware/OpenFOAM/OpenFOAM-v1606+/wmake:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PV_PLUGIN_PATH=/MySoftware/OpenFOAM/OpenFOAM-v1606+/platforms/linux64GccDPInt32Opt/lib/paraview-5.0
PWD=/home/ofuser
SCOTCH_ARCH_PATH=/MySoftware/OpenFOAM/ThirdParty-v1606+/platforms/linux64GccInt32/scotch_6.0.3
SCOTCH_VERSION=scotch_6.0.3
SHLVL=1
_=/usr/bin/printenv
WM_ARCH=linux64
WM_ARCH_OPTION=64
WM_CC=gcc
WM_CFLAGS=-m64 -fPIC
WM_COMPILE_OPTION=Opt
WM_COMPILER=Gcc
WM_COMPILER_LIB_ARCH=64
WM_COMPILER_TYPE=system
WM_CXXFLAGS=-m64 -fPIC -std=c++0x
WM_CXX=g++
WM_DIR=/MySoftware/OpenFOAM/OpenFOAM-v1606+/wmake
WM_LABEL_OPTION=Int32
WM_LABEL_SIZE=32
WM_LDFLAGS=-m64
WM_LINK_LANGUAGE=c++
WM_MPLIB=SYSTEMMPI
WM_OPTIONS=linux64GccDPInt32Opt
WM_OSTYPE=POSIX
WM_PRECISION_OPTION=DP
WM_PROJECT_DIR=/MySoftware/OpenFOAM/OpenFOAM-v1606+
WM_PROJECT_INST_DIR=/MySoftware/OpenFOAM
WM_PROJECT=OpenFOAM
WM_PROJECT_USER_DIR=/home/ofuser/OpenFOAM/ofuser-v1606+
WM_PROJECT_VERSION=v1606+
WM_THIRD_PARTY_DIR=/MySoftware/OpenFOAM/ThirdParty-v1606+
