FOAM_TUTORIALS=/MySoftware/OpenFOAM/OpenFOAM-v1812/tutorials
LD_LIBRARY_PATH=/MySoftware/OpenFOAM/ThirdParty-v1812/platforms/linux64Gcc/fftw-3.3.7/lib64:/MySoftware/OpenFOAM/ThirdParty-v1812/platforms/linux64Gcc/CGAL-4.9.1/lib64:/MySoftware/OpenFOAM/ThirdParty-v1812/platforms/linux64Gcc/boost_1_64_0/lib64:/MySoftware/OpenFOAM/ThirdParty-v1812/platforms/linux64Gcc/gperftools-2.5/lib64:/MySoftware/OpenFOAM/OpenFOAM-v1812/platforms/linux64GccDPInt64Opt/lib/mpi-system:/MySoftware/OpenFOAM/ThirdParty-v1812/platforms/linux64GccDPInt64/lib/mpi-system:/home/ofuser/OpenFOAM/ofuser-v1812/platforms/linux64GccDPInt64Opt/lib:/MySoftware/OpenFOAM/OpenFOAM-v1812/site/v1812/platforms/linux64GccDPInt64Opt/lib:/MySoftware/OpenFOAM/OpenFOAM-v1812/platforms/linux64GccDPInt64Opt/lib:/MySoftware/OpenFOAM/ThirdParty-v1812/platforms/linux64GccDPInt64/lib:/MySoftware/OpenFOAM/OpenFOAM-v1812/platforms/linux64GccDPInt64Opt/lib/dummy
FOAM_RUN=/home/ofuser/OpenFOAM/ofuser-v1812/run
WAVES_UTIL=/MySoftware/waves2Foam/applications/utilities
HOSTNAME=f6720d9709d2
WM_THIRD_PARTY_DIR=/MySoftware/OpenFOAM/ThirdParty-v1812
WM_LDFLAGS=-m64
WM_CXXFLAGS=-fPIC -std=c++11 -m64
FOAM_APP=/MySoftware/OpenFOAM/OpenFOAM-v1812/applications
FOAM_UTILITIES=/MySoftware/OpenFOAM/OpenFOAM-v1812/applications/utilities
FOAM_APPBIN=/MySoftware/OpenFOAM/OpenFOAM-v1812/platforms/linux64GccDPInt64Opt/bin
WAVES_LIBBIN=/MySoftware/OpenFOAM/OpenFOAM-v1812/platforms/linux64GccDPInt64Opt/lib
WM_PRECISION_OPTION=DP
FOAM_SOLVERS=/MySoftware/OpenFOAM/OpenFOAM-v1812/applications/solvers
FOAM_EXT_LIBBIN=/MySoftware/OpenFOAM/ThirdParty-v1812/platforms/linux64GccDPInt64/lib
MPI_ARCH_LIBS=-L/usr/lib64 -L/usr/lib -lmpich -lrt
WM_CC=gcc
FOAM_USER_APPBIN=/home/ofuser/OpenFOAM/ofuser-v1812/platforms/linux64GccDPInt64Opt/bin
EXTBRANCH=0
PWD=/home/ofuser
HOME=/
WM_PROJECT_USER_DIR=/home/ofuser/OpenFOAM/ofuser-v1812
WM_OPTIONS=linux64GccDPInt64Opt
WM_PROJECT=OpenFOAM
FOAM_LIBBIN=/MySoftware/OpenFOAM/OpenFOAM-v1812/platforms/linux64GccDPInt64Opt/lib
WAVES_SRC=/MySoftware/waves2Foam/src
MPI_ARCH_PATH=/usr
WM_CFLAGS=-fPIC -m64
MPI_ARCH_FLAGS=-DMPICH_SKIP_MPICXX
WM_PROJECT_VERSION_NUMBER=1812
WM_ARCH=linux64
FOAM_SRC=/MySoftware/OpenFOAM/OpenFOAM-v1812/src
FOAM_ETC=/MySoftware/OpenFOAM/OpenFOAM-v1812/etc
FOAM_SITE_APPBIN=/MySoftware/OpenFOAM/OpenFOAM-v1812/site/v1812/platforms/linux64GccDPInt64Opt/bin
WAVES_APPBIN=/MySoftware/OpenFOAM/OpenFOAM-v1812/platforms/linux64GccDPInt64Opt/bin
TERM=xterm
WAVES_POST=/MySoftware/waves2Foam/applications/utilities/postProcessing
FOAM_SITE_LIBBIN=/MySoftware/OpenFOAM/OpenFOAM-v1812/site/v1812/platforms/linux64GccDPInt64Opt/lib
WM_COMPILER_LIB_ARCH=64
WM_COMPILER=Gcc
WM_DIR=/MySoftware/OpenFOAM/OpenFOAM-v1812/wmake
WM_LABEL_SIZE=64
WM_ARCH_OPTION=64
WM_PROJECT_VERSION=v1812
WM_LABEL_OPTION=Int64
WM_MPLIB=SYSTEMMPI
WAVES_GSL_INCLUDE=/usr/include
WM_COMPILE_OPTION=Opt
WM_PROJECT_API=1812
WAVES_PRE=/MySoftware/waves2Foam/applications/utilities/preProcessing
SHLVL=1
MPI_ARCH_INC=-I /usr/include
FFTW_ARCH_PATH=/MySoftware/OpenFOAM/ThirdParty-v1812/platforms/linux64Gcc/fftw-3.3.7
WAVES_XVERSION=0
WM_COMPILER_TYPE=system
SCOTCH_ARCH_PATH=/MySoftware/OpenFOAM/ThirdParty-v1812/platforms/linux64GccDPInt64/scotch_6.0.6
WM_CXX=g++
FOAM_USER_LIBBIN=/home/ofuser/OpenFOAM/ofuser-v1812/platforms/linux64GccDPInt64Opt/lib
FOAM_MPI=mpi-system
FOAMEXTENDPROJECT=0
OFPLUSBRANCH=1
WAVES_SOL=/MySoftware/waves2Foam/applications/solvers/solvers1812_PLUS
CGAL_ARCH_PATH=/MySoftware/OpenFOAM/ThirdParty-v1812/platforms/linux64Gcc/CGAL-4.9.1
WM_PROJECT_DIR=/MySoftware/OpenFOAM/OpenFOAM-v1812
PATH=/MySoftware/OpenFOAM/ThirdParty-v1812/platforms/linux64Gcc/gperftools-2.5/bin:/home/ofuser/OpenFOAM/ofuser-v1812/platforms/linux64GccDPInt64Opt/bin:/MySoftware/OpenFOAM/OpenFOAM-v1812/site/v1812/platforms/linux64GccDPInt64Opt/bin:/MySoftware/OpenFOAM/OpenFOAM-v1812/platforms/linux64GccDPInt64Opt/bin:/MySoftware/OpenFOAM/OpenFOAM-v1812/bin:/MySoftware/OpenFOAM/OpenFOAM-v1812/wmake:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
WAVES_GSL_LIB=/usr/lib64
WAVES_DIR=/MySoftware/waves2Foam
BOOST_ARCH_PATH=/MySoftware/OpenFOAM/ThirdParty-v1812/platforms/linux64Gcc/boost_1_64_0
WAVES_TUT=/MySoftware/waves2Foam/tutorials
MPI_ROOT=/usr
_=/usr/bin/printenv
