EXTBRANCH=0
FOAMEXTENDPROJECT=0
OFPLUSBRANCH=1
WAVES_APPBIN=/MySoftware/OpenFOAM/OpenFOAM-v1812/platforms/linux64GccDPInt64Opt/bin
WAVES_DIR=/MySoftware/waves2Foam
WAVES_GSL_INCLUDE=/usr/include
WAVES_GSL_LIB=/usr/lib64
WAVES_LIBBIN=/MySoftware/OpenFOAM/OpenFOAM-v1812/platforms/linux64GccDPInt64Opt/lib
WAVES_POST=/MySoftware/waves2Foam/applications/utilities/postProcessing
WAVES_PRE=/MySoftware/waves2Foam/applications/utilities/preProcessing
WAVES_SOL=/MySoftware/waves2Foam/applications/solvers/solvers1812_PLUS
WAVES_SRC=/MySoftware/waves2Foam/src
WAVES_TUT=/MySoftware/waves2Foam/tutorials
WAVES_UTIL=/MySoftware/waves2Foam/applications/utilities
WAVES_XVERSION=0
WM_PROJECT_VERSION_NUMBER=1812
