FOAM_APP=/MySoftware/OpenFOAM/OpenFOAM-4.x/applications
FOAM_APPBIN=/MySoftware/OpenFOAM/OpenFOAM-4.x/platforms/linux64GccDPInt32Opt/bin
FOAM_ETC=/MySoftware/OpenFOAM/OpenFOAM-4.x/etc
FOAM_EXT_LIBBIN=/MySoftware/OpenFOAM/ThirdParty-4.x/platforms/linux64GccDPInt32/lib
FOAM_INST_DIR=/MySoftware/OpenFOAM
FOAM_JOB_DIR=/MySoftware/OpenFOAM/jobControl
FOAM_LIBBIN=/MySoftware/OpenFOAM/OpenFOAM-4.x/platforms/linux64GccDPInt32Opt/lib
FOAM_MPI=mpi-system
FOAM_RUN=/home/ofuser/OpenFOAM/ofuser-4.x/run
FOAM_SETTINGS=
FOAM_SIGFPE=
FOAM_SITE_APPBIN=/MySoftware/OpenFOAM/site/4.x/platforms/linux64GccDPInt32Opt/bin
FOAM_SITE_LIBBIN=/MySoftware/OpenFOAM/site/4.x/platforms/linux64GccDPInt32Opt/lib
FOAM_SOLVERS=/MySoftware/OpenFOAM/OpenFOAM-4.x/applications/solvers
FOAM_SRC=/MySoftware/OpenFOAM/OpenFOAM-4.x/src
FOAM_TUTORIALS=/MySoftware/OpenFOAM/OpenFOAM-4.x/tutorials
FOAM_USER_APPBIN=/home/ofuser/OpenFOAM/ofuser-4.x/platforms/linux64GccDPInt32Opt/bin
FOAM_USER_LIBBIN=/home/ofuser/OpenFOAM/ofuser-4.x/platforms/linux64GccDPInt32Opt/lib
FOAM_UTILITIES=/MySoftware/OpenFOAM/OpenFOAM-4.x/applications/utilities
LD_LIBRARY_PATH=/MySoftware/OpenFOAM/ThirdParty-4.x/platforms/linux64Gcc/gperftools-svn/lib:/MySoftware/OpenFOAM/ThirdParty-4.x/platforms/linux64Gcc/ParaView-5.0.1/lib/paraview-5.0:/MySoftware/OpenFOAM/OpenFOAM-4.x/platforms/linux64GccDPInt32Opt/lib/mpi-system:/MySoftware/OpenFOAM/ThirdParty-4.x/platforms/linux64GccDPInt32/lib/mpi-system:/home/ofuser/OpenFOAM/ofuser-4.x/platforms/linux64GccDPInt32Opt/lib:/MySoftware/OpenFOAM/site/4.x/platforms/linux64GccDPInt32Opt/lib:/MySoftware/OpenFOAM/OpenFOAM-4.x/platforms/linux64GccDPInt32Opt/lib:/MySoftware/OpenFOAM/ThirdParty-4.x/platforms/linux64GccDPInt32/lib:/MySoftware/OpenFOAM/OpenFOAM-4.x/platforms/linux64GccDPInt32Opt/lib/dummy
MPI_ARCH_FLAGS=-DMPICH_SKIP_MPICXX
MPI_ARCH_INC="-isystem /usr/include"
MPI_ARCH_LIBS="-L/usr/lib -lmpich"
MPI_ARCH_PATH=/usr
MPI_BUFFER_SIZE=20000000
MPI_ROOT=/usr
PATH=/MySoftware/OpenFOAM/ThirdParty-4.x/platforms/linux64Gcc/gperftools-svn/bin:/MySoftware/OpenFOAM/ThirdParty-4.x/platforms/linux64Gcc/ParaView-5.0.1/bin:/home/ofuser/OpenFOAM/ofuser-4.x/platforms/linux64GccDPInt32Opt/bin:/MySoftware/OpenFOAM/site/4.x/platforms/linux64GccDPInt32Opt/bin:/MySoftware/OpenFOAM/OpenFOAM-4.x/platforms/linux64GccDPInt32Opt/bin:/MySoftware/OpenFOAM/OpenFOAM-4.x/bin:/MySoftware/OpenFOAM/OpenFOAM-4.x/wmake:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
PV_PLUGIN_PATH=/MySoftware/OpenFOAM/OpenFOAM-4.x/platforms/linux64GccDPInt32Opt/lib/paraview-5.0
ParaView_DIR=/MySoftware/OpenFOAM/ThirdParty-4.x/platforms/linux64Gcc/ParaView-5.0.1
ParaView_INCLUDE_DIR=/MySoftware/OpenFOAM/ThirdParty-4.x/platforms/linux64Gcc/ParaView-5.0.1/include/paraview-5.0
ParaView_MAJOR=5.0
ParaView_VERSION=5.0.1
WM_ARCH=linux64
WM_ARCH_OPTION=64
WM_CC=gcc
WM_CFLAGS="-m64 -fPIC"
WM_COMPILER=Gcc
WM_COMPILER_LIB_ARCH=64
WM_COMPILER_TYPE=system
WM_COMPILE_OPTION=Opt
WM_CXX=g++
WM_CXXFLAGS="-m64 -fPIC -std=c++0x"
WM_DIR=/MySoftware/OpenFOAM/OpenFOAM-4.x/wmake
WM_LABEL_OPTION=Int32
WM_LABEL_SIZE=32
WM_LDFLAGS=-m64
WM_LINK_LANGUAGE=c++
WM_MPLIB=SYSTEMMPI
WM_OPTIONS=linux64GccDPInt32Opt
WM_OSTYPE=POSIX
WM_PRECISION_OPTION=DP
WM_PROJECT=OpenFOAM
WM_PROJECT_DIR=/MySoftware/OpenFOAM/OpenFOAM-4.x
WM_PROJECT_INST_DIR=/MySoftware/OpenFOAM
WM_PROJECT_USER_DIR=/home/ofuser/OpenFOAM/ofuser-4.x
WM_PROJECT_VERSION=4.x
WM_THIRD_PARTY_DIR=/MySoftware/OpenFOAM/ThirdParty-4.x
