WM_LINK_LANGUAGE=c++
FOAM_SOLVERS=/MySoftware/OpenFOAM/OpenFOAM-2.4.0/applications/solvers
FOAM_EXT_LIBBIN=/MySoftware/OpenFOAM/ThirdParty-2.4.0/platforms/linux64GccDPOpt/lib
FOAM_APPBIN=/MySoftware/OpenFOAM/OpenFOAM-2.4.0/platforms/linux64GccDPOpt/bin
FOAM_TUTORIALS=/MySoftware/OpenFOAM/OpenFOAM-2.4.0/tutorials
FOAM_JOB_DIR=/MySoftware/OpenFOAM/jobControl
WM_ARCH=linux64
HOSTNAME=9c1e91f0bfb2
WM_OSTYPE=POSIX
TERM=xterm
MPI_ARCH_PATH=/usr
WM_THIRD_PARTY_DIR=/MySoftware/OpenFOAM/ThirdParty-2.4.0
CGAL_ARCH_PATH=/MySoftware/OpenFOAM/ThirdParty-2.4.0/platforms/linux64Gcc/cgal-system
FOAM_SITE_APPBIN=/MySoftware/OpenFOAM/site/2.4.0/platforms/linux64GccDPOpt/bin
BOOST_ARCH_PATH=/MySoftware/OpenFOAM/ThirdParty-2.4.0/platforms/linux64Gcc/boost-system
FOAM_APP=/MySoftware/OpenFOAM/OpenFOAM-2.4.0/applications
WM_CXXFLAGS=-m64 -fPIC
WM_CFLAGS=-m64 -fPIC
WM_PROJECT_VERSION=2.4.0
FOAM_SITE_LIBBIN=/MySoftware/OpenFOAM/site/2.4.0/platforms/linux64GccDPOpt/lib
LD_LIBRARY_PATH=/MySoftware/OpenFOAM/ThirdParty-2.4.0/platforms/linux64Gcc/boost-system/lib:/MySoftware/OpenFOAM/ThirdParty-2.4.0/platforms/linux64Gcc/cgal-system/lib:/MySoftware/OpenFOAM/ThirdParty-2.4.0/platforms/linux64Gcc/gperftools-svn/lib:/MySoftware/OpenFOAM/ThirdParty-2.4.0/platforms/linux64Gcc/ParaView-4.1.0/lib/paraview-4.1:/MySoftware/OpenFOAM/OpenFOAM-2.4.0/platforms/linux64GccDPOpt/lib/mpi-system:/MySoftware/OpenFOAM/ThirdParty-2.4.0/platforms/linux64GccDPOpt/lib/mpi-system:/home/ofuser/OpenFOAM/ofuser-2.4.0/platforms/linux64GccDPOpt/lib:/MySoftware/OpenFOAM/site/2.4.0/platforms/linux64GccDPOpt/lib:/MySoftware/OpenFOAM/OpenFOAM-2.4.0/platforms/linux64GccDPOpt/lib:/MySoftware/OpenFOAM/ThirdParty-2.4.0/platforms/linux64GccDPOpt/lib:/MySoftware/OpenFOAM/OpenFOAM-2.4.0/platforms/linux64GccDPOpt/lib/dummy
MPI_BUFFER_SIZE=20000000
WM_COMPILER_LIB_ARCH=64
FOAM_SRC=/MySoftware/OpenFOAM/OpenFOAM-2.4.0/src
FOAM_SIGFPE=
ParaView_DIR=/MySoftware/OpenFOAM/ThirdParty-2.4.0/platforms/linux64Gcc/ParaView-4.1.0
WM_PROJECT_INST_DIR=/MySoftware/OpenFOAM
FOAM_UTILITIES=/MySoftware/OpenFOAM/OpenFOAM-2.4.0/applications/utilities
WM_CXX=g++
WM_PROJECT_DIR=/MySoftware/OpenFOAM/OpenFOAM-2.4.0
WM_PROJECT=OpenFOAM
WM_LDFLAGS=-m64
WM_COMPILER=Gcc
WM_MPLIB=SYSTEMMPI
PATH=/MySoftware/OpenFOAM/ThirdParty-2.4.0/platforms/linux64Gcc/gperftools-svn/bin:/MySoftware/OpenFOAM/ThirdParty-2.4.0/platforms/linux64Gcc/ParaView-4.1.0/bin:/home/ofuser/OpenFOAM/ofuser-2.4.0/platforms/linux64GccDPOpt/bin:/MySoftware/OpenFOAM/site/2.4.0/platforms/linux64GccDPOpt/bin:/MySoftware/OpenFOAM/OpenFOAM-2.4.0/platforms/linux64GccDPOpt/bin:/MySoftware/OpenFOAM/OpenFOAM-2.4.0/bin:/MySoftware/OpenFOAM/OpenFOAM-2.4.0/wmake:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
FOAM_USER_LIBBIN=/home/ofuser/OpenFOAM/ofuser-2.4.0/platforms/linux64GccDPOpt/lib
MPI_ARCH_LIBS=-L/usr/lib -lmpich
WM_CC=gcc
PWD=/home/ofuser
FOAM_ETC=/MySoftware/OpenFOAM/OpenFOAM-2.4.0/etc
PV_PLUGIN_PATH=/MySoftware/OpenFOAM/OpenFOAM-2.4.0/platforms/linux64GccDPOpt/lib/paraview-4.1
FOAM_INST_DIR=/MySoftware/OpenFOAM
ParaView_INCLUDE_DIR=/MySoftware/OpenFOAM/ThirdParty-2.4.0/platforms/linux64Gcc/ParaView-4.1.0/include/paraview-4.1
FOAM_MPI=mpi-system
FOAM_LIBBIN=/MySoftware/OpenFOAM/OpenFOAM-2.4.0/platforms/linux64GccDPOpt/lib
WM_COMPILE_OPTION=Opt
ParaView_VERSION=4.1.0
WM_DIR=/MySoftware/OpenFOAM/OpenFOAM-2.4.0/wmake
SHLVL=1
HOME=/
ParaView_MAJOR=4.1
FOAM_SETTINGS=
MPI_ARCH_INC=-isystem /usr/include
MPI_ARCH_FLAGS=-DMPICH_SKIP_MPICXX
MPI_ROOT=/usr
WM_PROJECT_USER_DIR=/home/ofuser/OpenFOAM/ofuser-2.4.0
FOAM_RUN=/home/ofuser/OpenFOAM/ofuser-2.4.0/run
WM_OPTIONS=linux64GccDPOpt
WM_PRECISION_OPTION=DP
WM_ARCH_OPTION=64
WM_NCOMPPROCS=4
FOAM_USER_APPBIN=/home/ofuser/OpenFOAM/ofuser-2.4.0/platforms/linux64GccDPOpt/bin
_=/usr/bin/printenv
