ENV BOOST_ARCH_PATH=/MySoftware/OpenFOAM/ThirdParty-2.4.0/platforms/linux64Gcc/boost-system
ENV CGAL_ARCH_PATH=/MySoftware/OpenFOAM/ThirdParty-2.4.0/platforms/linux64Gcc/cgal-system
ENV FOAM_APPBIN=/MySoftware/OpenFOAM/OpenFOAM-2.4.0/platforms/linux64GccDPOpt/bin
ENV FOAM_APP=/MySoftware/OpenFOAM/OpenFOAM-2.4.0/applications
ENV FOAM_ETC=/MySoftware/OpenFOAM/OpenFOAM-2.4.0/etc
ENV FOAM_EXT_LIBBIN=/MySoftware/OpenFOAM/ThirdParty-2.4.0/platforms/linux64GccDPOpt/lib
ENV FOAM_INST_DIR=/MySoftware/OpenFOAM
ENV FOAM_JOB_DIR=/MySoftware/OpenFOAM/jobControl
ENV FOAM_LIBBIN=/MySoftware/OpenFOAM/OpenFOAM-2.4.0/platforms/linux64GccDPOpt/lib
ENV FOAM_MPI=mpi-system
ENV FOAM_RUN=/home/ofuser/OpenFOAM/ofuser-2.4.0/run
ENV FOAM_SETTINGS=
ENV FOAM_SIGFPE=
ENV FOAM_SITE_APPBIN=/MySoftware/OpenFOAM/site/2.4.0/platforms/linux64GccDPOpt/bin
ENV FOAM_SITE_LIBBIN=/MySoftware/OpenFOAM/site/2.4.0/platforms/linux64GccDPOpt/lib
ENV FOAM_SOLVERS=/MySoftware/OpenFOAM/OpenFOAM-2.4.0/applications/solvers
ENV FOAM_SRC=/MySoftware/OpenFOAM/OpenFOAM-2.4.0/src
ENV FOAM_TUTORIALS=/MySoftware/OpenFOAM/OpenFOAM-2.4.0/tutorials
ENV FOAM_USER_APPBIN=/home/ofuser/OpenFOAM/ofuser-2.4.0/platforms/linux64GccDPOpt/bin
ENV FOAM_USER_LIBBIN=/home/ofuser/OpenFOAM/ofuser-2.4.0/platforms/linux64GccDPOpt/lib
ENV FOAM_UTILITIES=/MySoftware/OpenFOAM/OpenFOAM-2.4.0/applications/utilities
ENV LD_LIBRARY_PATH=/MySoftware/OpenFOAM/ThirdParty-2.4.0/platforms/linux64Gcc/boost-system/lib:/MySoftware/OpenFOAM/ThirdParty-2.4.0/platforms/linux64Gcc/cgal-system/lib:/MySoftware/OpenFOAM/ThirdParty-2.4.0/platforms/linux64Gcc/gperftools-svn/lib:/MySoftware/OpenFOAM/ThirdParty-2.4.0/platforms/linux64Gcc/ParaView-4.1.0/lib/paraview-4.1:/MySoftware/OpenFOAM/OpenFOAM-2.4.0/platforms/linux64GccDPOpt/lib/mpi-system:/MySoftware/OpenFOAM/ThirdParty-2.4.0/platforms/linux64GccDPOpt/lib/mpi-system:/home/ofuser/OpenFOAM/ofuser-2.4.0/platforms/linux64GccDPOpt/lib:/MySoftware/OpenFOAM/site/2.4.0/platforms/linux64GccDPOpt/lib:/MySoftware/OpenFOAM/OpenFOAM-2.4.0/platforms/linux64GccDPOpt/lib:/MySoftware/OpenFOAM/ThirdParty-2.4.0/platforms/linux64GccDPOpt/lib:/MySoftware/OpenFOAM/OpenFOAM-2.4.0/platforms/linux64GccDPOpt/lib/dummy
ENV MPI_ARCH_FLAGS=-DMPICH_SKIP_MPICXX
ENV MPI_ARCH_INC="-isystem /usr/include"
ENV MPI_ARCH_LIBS="-L/usr/lib -lmpich"
ENV MPI_ARCH_PATH=/usr
ENV MPI_BUFFER_SIZE=20000000
ENV MPI_ROOT=/usr
ENV ParaView_DIR=/MySoftware/OpenFOAM/ThirdParty-2.4.0/platforms/linux64Gcc/ParaView-4.1.0
ENV ParaView_INCLUDE_DIR=/MySoftware/OpenFOAM/ThirdParty-2.4.0/platforms/linux64Gcc/ParaView-4.1.0/include/paraview-4.1
ENV ParaView_MAJOR=4.1
ENV ParaView_VERSION=4.1.0
ENV PATH=/MySoftware/OpenFOAM/ThirdParty-2.4.0/platforms/linux64Gcc/gperftools-svn/bin:/MySoftware/OpenFOAM/ThirdParty-2.4.0/platforms/linux64Gcc/ParaView-4.1.0/bin:/home/ofuser/OpenFOAM/ofuser-2.4.0/platforms/linux64GccDPOpt/bin:/MySoftware/OpenFOAM/site/2.4.0/platforms/linux64GccDPOpt/bin:/MySoftware/OpenFOAM/OpenFOAM-2.4.0/platforms/linux64GccDPOpt/bin:/MySoftware/OpenFOAM/OpenFOAM-2.4.0/bin:/MySoftware/OpenFOAM/OpenFOAM-2.4.0/wmake:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ENV PV_PLUGIN_PATH=/MySoftware/OpenFOAM/OpenFOAM-2.4.0/platforms/linux64GccDPOpt/lib/paraview-4.1
ENV WM_ARCH=linux64
ENV WM_ARCH_OPTION=64
ENV WM_CC=gcc
ENV WM_CFLAGS="-m64 -fPIC"
ENV WM_COMPILE_OPTION=Opt
ENV WM_COMPILER=Gcc
ENV WM_COMPILER_LIB_ARCH=64
ENV WM_CXXFLAGS="-m64 -fPIC"
ENV WM_CXX=g++
ENV WM_DIR=/MySoftware/OpenFOAM/OpenFOAM-2.4.0/wmake
ENV WM_LDFLAGS=-m64
ENV WM_LINK_LANGUAGE=c++
ENV WM_MPLIB=SYSTEMMPI
ENV WM_NCOMPPROCS=4
ENV WM_OPTIONS=linux64GccDPOpt
ENV WM_OSTYPE=POSIX
ENV WM_PRECISION_OPTION=DP
ENV WM_PROJECT_DIR=/MySoftware/OpenFOAM/OpenFOAM-2.4.0
ENV WM_PROJECT_INST_DIR=/MySoftware/OpenFOAM
ENV WM_PROJECT=OpenFOAM
ENV WM_PROJECT_USER_DIR=/home/ofuser/OpenFOAM/ofuser-2.4.0
ENV WM_PROJECT_VERSION=2.4.0
ENV WM_THIRD_PARTY_DIR=/MySoftware/OpenFOAM/ThirdParty-2.4.0
